<!doctype html>
<html class="no-js" lang="en">
<head>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P56LRMG');</script>
<!-- End Google Tag Manager -->

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>Who’s afraid of free speech in the United States?</title>

	<meta name="description" content="The pushback against political correctness has led to overly hasty generalizations about leftist opposition to free speech. Survey data tell some surprising stories." />

    <meta name="author" content="Justin Murphy"/>
    
 	<meta name="keywords" content="free speech america,free speech data,free expression,hate speech racism,free speech opinion,left censorship,free speech racism,no platforming,liberals hate free speech">

	<link rel="stylesheet" type="text/css" href="https://jmrphy.net/assets/css/styles_feeling_responsive.css" />
	<script src="https://jmrphy.net/assets/js/modernizr.min.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
	<script>
		WebFont.load({
			google: {
				families: [ 'Lato:400,700,400italic:latin', 'Volkhov::latin' ]
			}
		});
	</script>

	<noscript>
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic|Volkhov' rel='stylesheet' type='text/css' />
	</noscript>

  	<meta name="google-site-verification" content="Vk0IOJ2jwG_qEoG7fuEXYqv0m2rLa8P778Fi_GrsgEQ" />
	<meta name="msvalidate.01" content="0FB4C028ABCF07C908C54386ABD2D97F" />
	<link rel="author" href="https://plus.google.com/u/1/106173867748806895007"/>

	



	
	<link rel="icon" sizes="16x16" href="https://jmrphy.net/assets/img/favicon-16x16.png" />



	
	<link rel="icon" sizes="32x32" href="https://jmrphy.net/assets/img/favicon-32x32.png" />




	
	<link rel="icon" sizes="192x192" href="https://jmrphy.net/assets/img/touch-icon-192x192.png" />




	
	<link rel="apple-touch-icon-precomposed" sizes="180x180" href="https://jmrphy.net/assets/img/apple-touch-icon-180x180-precomposed.png" />

























	
	<meta name="msapplication-TileImage" content="https://jmrphy.net/assets/img/msapplication_tileimage.png" />




	
	<meta name="msapplication-TileColor" content="#176789" />



<!-- Facebook Optimization -->
	<meta property="og:locale" content="" />

	<meta property="og:author" content="Justin Murphy" />

	<meta property="og:type" content="website" />

	<meta property="og:title" content="Who’s afraid of free speech in the United States?" />

	<meta property="og:description" content="The pushback against political correctness has led to overly hasty generalizations about leftist opposition to free speech. Survey data tell some surprising stories."/>

	<meta property="og:url" content="https://jmrphy.net/blog/2018/02/16/who-is-afraid-of-free-speech/" />
	<meta property="og:site_name" content="Justin Murphy" />
	<meta property="og:image" content="https://i.imgur.com/LCKTRMo.png" />

	

	<!-- Search Engine Optimization -->
	

	<link type="text/plain" rel="author" href="https://jmrphy.net/humans.txt" />

	

	

	<!-- Include Font Awesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<!-- Meta Data for Google Scholar -->
	<!-- Copied from MMadsen https://github.com/mmadsen/jekyll-greycite  -->

	<!-- Get date last modified from git log. (Uses current time if file entry not found, e.g. projects/)  -->
    


    <!-- For posts, page.date is the date they are published under, which we use as their 'canonical' dc:date -->
     
      
      

    <!-- Posts declare modified timestamps in the sidebar, so would be redundant to put here. But then 
         pages don't have a dc:modified... unless we give them their own (modified) sidebar?  
    -->
    <!-- Ideally we would want date originally created from the _oldest_ git commit too...-->

<!-- Google Scholar Metadata -->
	<meta name="resource_type" content="article"/>
    <meta name="citation_author" content="Justin Murphy"/>
    <meta name="citation_date" content="2018-02-16T00:00:00+00:00"/>
    <meta name="citation_publication_date" content="2018-02-16T00:00:00+00:00"/>
    <meta name="citation_title" content="Who’s afraid of free speech in the United States?"/>
    <meta name="citation_journal_title" content="Justin Murphy"/>

<!-- RDFa Metadata (in DublinCore) -->
    <meta property="dc:title" content="Who’s afraid of free speech in the United States?" />
    <meta property="dc:creator" content="Justin Murphy" />
    <meta property="dc:date" content="2018-02-16T00:00:00+00:00" />
    <meta property="dc:format" content="text/html" />
    <meta property="dc:language" content="en" />
    <meta property="dc:identifier" content="/blog/2018/02/16/who-is-afraid-of-free-speech/" />
    <meta property="dc:rights" content="CC BY 4.0" />
    <meta property="dc:source" content="Justin Murphy" />
    <meta property="dc:subject" content="Political Science" /> 
    <meta property="dc:type" content="website" /> 

</head>
<body id="top-of-page" class="">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P56LRMG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	
	<div id="navigation" class="sticky">
  <nav class="top-bar" role="navigation" data-topbar>
    <ul class="title-area">
      <li class="name">
      <h1 class="show-for-small-only"><a href="https://jmrphy.net" class="icon-home"> Justin Murphy</a></h1>
    </li>
       <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
      <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
    </ul>
    <section class="top-bar-section">

      <ul class="right">
        

              

          
          
        

              

          
          
            
            
              <li class="divider"></li>
              <li><a href="https://jmrphy.net/research/">Research</a></li>

            
            
          
        

              

          
          
            
            
              <li class="divider"></li>
              <li><a href="https://jmrphy.net/files/Murphy_vita.pdf">CV</a></li>

            
            
          
        

              

          
          
            
            
              <li class="divider"></li>
              <li><a href="https://jmrphy.net/teaching/">Teaching</a></li>

            
            
          
        

              

          
          
            
            
              <li class="divider"></li>
              <li><a href="https://jmrphy.net/blog/">Blog</a></li>

            
            
          
        
        
      </ul>

      <ul class="left">
        

              

          
          

            
            
              <li><a href="https://jmrphy.net">Home</a></li>
              <li class="divider"></li>

            
            
          
        

              

          
          
        

              

          
          
        

              

          
          
        

              

          
          
        
        
      </ul>
    </section>
  </nav>
</div><!-- /#navigation -->

	

	




	<span
	class="Z3988" 
	title="ctx_ver=Z39.88-2004
	&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc
	&amp;rfr_id=info%3Asid%2Focoins.info%3Agenerator
	&amp;rft.type=Article
	&amp;rft.title=Who’s afraid of free speech in the United States?
	&amp;rft.creator=Justin Murphy
	&amp;rft.aulast=Murphy
	&amp;rft.aufirst=Justin
	&amp;rft.date=2018-02-16 00:00:00 +0000
	&amp;rft.language=EN
	&amp;rft.rights=CC-BY-4.0
	&amp;rft_id=https://jmrphy.net/blog/2018/02/16/who-is-afraid-of-free-speech/">
</span>
	
	


<div class="row t30">
	<div class="medium-12 columns">
		<article>
			<header>
				<p class="subheadline">The new ideological fractures</p>
				<h1>Who’s afraid of free speech in the United States?</h1>
			</header>

			
			<p class="teaser">
				The pushback against political correctness has led to overly hasty generalizations about leftist opposition to free speech. Survey data tell some surprising stories.
			</p>
			

			<p>The topic of free speech is highly salient at the moment, but if you look at the public opinion data, you find some patterns quite incongruous with many of the popular talking points circulating right now. It seems that perhaps in the pushback against political correctness, many have been too quick to make generalizations about how “the far left” and/or “radical liberals” think about free speech. The now popular view that “the left” has turned against free speech is not totally wrong, but it’s complicated. The important wrinkle is that “extreme liberals” and the “far left” have always been, and generally remain, the <em>most supportive</em> of free speech. Curiously, it is the “slightly left” that have in recent years turned against free speech (and only for racists, not for other groups, including military fascists!).</p>

<p>For most of its surveys between 1972 and 2016, the General Social Survey asked a U.S. sample to consider the following types of potential public speakers. (They asked about a few others but the following are the ones they asked most consistently.)</p>

<ul>
  <li>“…a person who believes that Blacks are genetically inferior.” (Henceforth “racist.”)</li>
  <li>“Somebody who is against all churches and religion…” (Henceforth “antitheist.”)</li>
  <li>“…a man who admits he is a Communist.” (Henceforth “communist.”)</li>
  <li>“…a person who advocates doing away with elections and letting the military run the country.” (Henceforth “militarist.”)</li>
  <li>“…a man who admits that he is a homosexual?” (Henceforth, “homosexual.”)</li>
</ul>

<p>For each type of person, they also asked, “If such a person wanted to make a speech in your community, should he be allowed to speak, or not?”</p>

<p>Exploring this data, I found a few striking insights. Figure 1 presents the basic trends. The graph shows the proportion of respondents who said the speaker should be allowed, for each speaker type. Figure 2 presents the trends, broken down by ideological self-identification (“liberal” vs. “conservative” on a 5-category Likert scale). The term “liberal” is a notoriously loaded term in American politics, but among all the ideological self-placement questions asked by the GSS this one has the most data. Later, we check our findings against one 2014 question that asks respondents how they place themselves on a “left” to “right” scale.</p>

<p><img src="https://i.imgur.com/10juL4i.png" alt="Attitudes toward free speech over time" title="Attitudes toward free speech over time" /></p>

<p><img src="https://i.imgur.com/5QsxYUx.png" alt="Attitudes toward free speech over time, by ideology" title="Attitudes toward free speech over time, by ideology" /></p>

<p>Here’s the first interesting insight from Figure 2. As late as the 1970s &amp; 1980s, the Left &amp; the Right were, compared to today, relatively ambivalent about letting people, especially their ideological enemies, speak freely. Many conservatives did not wish to give freedom of speech to groups they were inclined to dislike, such as homosexuals and atheists. Liberals were less willing to give speech rights to militarists than they are today. But since then, the left and the right have become more tolerant to the free speech of many groups. <em>Except racists.</em> What’s unique about today’s fashion of “no platforming” racists (really, anyone <em>deemed</em> racist) is not that it’s new; what’s unique is that this specific type of speaker was exempt from the generally rising tide of speech toleration over the past few decades. Today’s vaguely leftist fashion of “no platforming” anyone deemed racist does not reflect a sudden, massive shift of opinion (although there’s some shift); it seems more to reflect a quite <em>traditional</em> tendency of aversion to despised speakers, which only now appears peculiar because most other despisable speaker types have become tolerated by most other ideological factions. The general, national puzzle, therefore, is not “Why do leftists suddenly seem so opposed to racist speakers, or speakers deemed racist?” This is a puzzle, which we’ll address next, but it’s not the over-arching puzzle. The most general puzzle is “Why have racist speakers, or speakers deemed racist, been exempt from the rising tide of speech toleration, for liberals and conservatives?” As Figure 1 shows, the relatively stable attitudes toward racist speakers are visible as nationwide averages, ignoring ideology. I won’t try to provide an answer for this question here, as clarifying the question seems worthwhile enough for the moment.</p>

<p>The second important fact shown in Figure 2 is that generally, on average, support for free speech increases as you move from conservatism to liberalism. To any political scientist, this should not be surprising; liberals are known to be higher in openness than conservatives, and conservatives have always been more concerned with social control (law and order). This is only interesting as a corrective for claims that have become very popular in the alt-ideological indie media world. This is understandably due to the presence of high-profile left-wing ideologues opposed to free speech—and the presence of high-profile free speech defenders who happen to lean center-right/libertarian. I think I have heard on separate occasions people such as Bret Weinstein, Dave Rubin, Joe Rogan and others, all talk about how puzzling it is that liberalism/leftism used to be the camp of free speech but now they’re the camp of speech suppression. This is not really true. I think what they should say, and maybe what they mean to say, is that “a puzzling minority of vaguely leftist activists, who happen to have gained media attention, wish to suppress free speech.”</p>

<p>Fun random factoid: extreme conservatives and extreme liberals are the two ideological groups with the highest average tolerance for racist speakers (maybe for different reasons).</p>

<p>The third most fascinating insight from Figure 2 is where, exactly, there has been some opinion shift away from free speech in recent years. If there’s one segment of the ideological spectrum that has become the most censorious toward racists, it is not the Extreme Liberal but rather the Liberal and Slightly Liberal. In other words, it’s likely not Liberalism itself doing the work here, if Extreme Liberals are the most supportive of free speech for racists. As mentioned above, those who identify as “extremely liberal” have always been, on average, the most supportive of free speech (even for racist speakers). Historical phenomena such as the left-wing Berkely Free Speech movement of the 1960s has not been reversed by contemporary SJWs; extreme liberals carry on that tendency, the inference here is simply that SJWs are actually not extreme liberals.</p>

<p>The fourth and final interesting observation to be made here is that people who would “no platform” racists are substantially more willing to let speak people who preace literal military takeover of the government. The label “militarist” in the GSS data is somewhat understated. Militarist here means “a person who advocates doing away with elections and letting the military run the country.” It is fascinating, given that anti-racism is often rhetorically linked to anti-fascism, that while 60% of Slight Liberals would allow racists to speak, almost 80% of Slight Liberals would allow a speaker preaching military fascism. This suggests to me that the vociferous wish to suppress anyone labeled “racist” is driven by an underlying psychology distinct from aversion to fascism.</p>

<p>I finish with a robustness check. One might object that my finding about the “Slight Leftist Speech Suppressor,” which surprisingly exonerates the radical leftists from the speech suppression tendency, might be a false artificat of the ambiguous meaning of the term “liberal.” Perhaps one could say that survey questions measuring “liberalism” are not accurate measures of <em>leftism</em> because they may be tapping Classical Liberalism (more libertarian than leftist). I used the “liberalism” measure of ideology because it had the most data over time, but we can check our findings against survey questions asking about “leftism,” although they have much less data. Figure 3 plots average willingess to let speak the main right-leaning speakers of interest for 11 different levels of ideological self-placement from “Left” to “Right,” where zero is equal to “Left” and 10 is equal to “Right.” This particular question was the most recent one invoking “the left” specifically, it was asked in 2014 only.</p>

<p><img src="https://i.imgur.com/m8wegHy.png" alt="Attitudes toward free speech by left-right self-placement, 2014" title="Attitudes toward free speech by left-right self-placement, 2014" /></p>

<p>The same pattern appears to hold. It’s not those who identify with the “far left” or “radical left” who are the most notably opposed to racist speakers. It’s those who place themselves as a 4 on a left-right scale from 0-10.</p>

<p>As always, a few caveats are in order. This was a relatively modest first look into this data, and several improvements could be made. One could have shown error bars around the yearly aggregate point estimates, giving the reader a sense of the variance. One could have applied survey weights to optimize the point estimates. Some of the differences/comparisons discussed here are quite small, there is always some risk of finding signal in noise. Such exploratory investigations are useful primarily for their negative diagnostic value (showing what kinds of claims cannot be supported by the data); with respect to all of the positive claims suggested here, these are best understood as hypotheses suggested by the data, not certainties demonstrated once and for all by this data.</p>


			<hr/>

			
			<p>Share this post:</p>
					<ul class="share-buttons">

  <li><a href="https://www.facebook.com/sharer/sharer.php?u=https://jmrphy.net/blog/2018/02/16/who-is-afraid-of-free-speech/" title="Share on Facebook" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&t=' + encodeURIComponent(document.URL)); return false;"><img alt="Share on Facebook" src="https://jmrphy.net/images/social_flat_rounded_rects_svg/Facebook.svg"></a></li>

  <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fjmrphy.net&text=http%3A%2F%2Fjmrphy.net&via=jmrphy" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + '&nbsp;via&nbsp;@jmrphy&nbsp;'  + encodeURIComponent(document.URL)); return false;"><img alt="Tweet" src="https://jmrphy.net/images/social_flat_rounded_rects_svg/Twitter.svg"></a></li>

  <li><a href="http://www.reddit.com/submit?url=https://jmrphy.net//blog/2018/02/16/who-is-afraid-of-free-speech/&title=Who’s afraid of free speech in the United States?" target="_blank" title="Submit to Reddit" onclick="window.open('http://www.reddit.com/submit?url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;"><img alt="Submit to Reddit" src="https://jmrphy.net/images/social_flat_rounded_rects_svg/Reddit.svg"></a></li>

  <li><a href="mailto:?subject=&body=:%20https://jmrphy.net//blog/2018/02/16/who-is-afraid-of-free-speech/" target="_blank" title="Send email" onclick="window.open('mailto:?subject=&body=' + encodeURIComponent(document.title) + '&body=' +  encodeURIComponent(document.URL)); return false;"><img alt="Send email" src="https://jmrphy.net/images/social_flat_rounded_rects_svg/Email.svg"></a></li>
</ul>
			

				

				<p>Citation for this post: <i class="fa fa-download pr10"> <a href=http://greycite.knowledgeblog.org/ris/?uri=https://jmrphy.net/blog/2018/02/16/who-is-afraid-of-free-speech/ target='_blank'>RIS Citation</a>
 </i> <i class="fa fa-download pr10"> <a href=http://greycite.knowledgeblog.org/bib/?uri=https://jmrphy.net/blog/2018/02/16/who-is-afraid-of-free-speech/ target='_blank'>BibTeX Entry</a>
</i></p>
				<p class="citation"><!-- Suggested citation code -->
Murphy, Justin. 2018. "Who’s afraid of free speech in the United States?," https://jmrphy.net/blog/2018/02/16/who-is-afraid-of-free-speech/ (December 14, 2018).

</p>

			
			
			
			
						<div id="page-meta" class="t30">
				<p>
					<!-- Look the author details up from the site config. -->
					
					<!-- Output author details if some exist. -->
					
					<span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name" class="pr20 icon-edit"><a href="http://jmrphy.net/" target="_blank"> Justin Murphy</a></span>
				</span>
				

				
				<time class="icon-calendar pr20" datetime="2018-02-16" itemprop="datePublished"> 2018-02-16</time>
				

				<span class="icon-archive pr20">  <a href="https://jmrphy.net/blog/category/#theory & empirics"> / THEORY & EMPIRICS</a> </span>
				<br />
				<span class="icon-price-tag"></span><a href="https://jmrphy.net/blog/tag/#data"> data </a> <span class="icon-price-tag"></span><a href="https://jmrphy.net/blog/tag/#visualization"> visualization </a> <span class="icon-price-tag"></span><a href="https://jmrphy.net/blog/tag/#ideology"> ideology </a> <span class="icon-price-tag"></span><a href="https://jmrphy.net/blog/tag/#academic research"> academic research </a> 
			</p>

			<div id="post-nav" class="row">
				
				<div class="small-5 columns"><a class="button small radius prev" href="https://jmrphy.net/blog/2018/01/15/moral-foundations-of-social-justice-warriors/">&laquo; The moral foundations of social justice warriors</a></div><!-- /.small-4.columns -->
				
				<div class="small-2 columns text-center"><a class="radius button small" href="https://jmrphy.net/blog/archive/" title="Blog Archive">Archive</a></div><!-- /.small-4.columns -->
				
				<div class="small-5 columns text-right"><a class="button small radius next" href="https://jmrphy.net/blog/the-alt-right-is-not-all-right">The Alt-Right is not all Right: On the ideology of Kekistan &raquo;</a></div><!-- /.small-4.columns -->
				
			</div>
			</div><!--  /.page-meta -->
			

			
						
				<h3 id="comments" class="t60"></h3>
			    <div id="disqus_thread"></div>
			    <script type="text/javascript">
			        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
			        var disqus_shortname = 'jmrphy'; 
			        var disqus_identifier = '/blog/2018/02/16/who-is-afraid-of-free-speech/';

			        /* * * DON'T EDIT BELOW THIS LINE * * */
			        (function() {
			            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			        })();
			    </script>
			    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
			



			

		</article>
	</div><!-- /.medium-12.columns -->
</div><!-- /.row -->




	
	    <div id="up-to-top" class="row">
      <div class="small-12 columns" style="text-align: right;">
        <a class="iconfont" href="#top-of-page">&#xf108;</a>
      </div><!-- /.small-12.columns -->
    </div><!-- /.row -->


    <footer id="footer-content" class="bg-grau">
      <div id="footer">
        <div class="row">
          <div class="medium-6 large-5 columns">
            <h5 class="shadow-black">About This Site</h5>

            <p class="shadow-black">
              I'm a political scientist.
              <!-- <a href="https://jmrphy.net/info/">Explore some of my work in this area ›</a> -->
            </p>
          </div><!-- /.large-6.columns -->


          <div class="small-6 medium-3 large-3 large-offset-1 columns">
            
              
                <h5 class="shadow-black">Other info</h5>
              
            
              
            
              
            
              
            
              
            

              <ul class="no-bullet shadow-black">
              
                
                  <li >
                    <a href=""  title=""></a>
                  </li>
              
                
                  <li >
                    <a href="/feed.xml"  title="Subscribe to RSS Feed">RSS</a>
                  </li>
              
                
                  <li >
                    <a href="/atom.xml"  title="Subscribe to Atom Feed">Atom</a>
                  </li>
              
                
                  <li >
                    <a href="/sitemap.xml"  title="Sitemap for Google Webmaster Tools">sitemap.xml</a>
                  </li>
              
                
                  <li >
                    <a href="/privacy"  title="Privacy Policy">Privacy Policy</a>
                  </li>
              
              </ul>
          </div><!-- /.large-4.columns -->


          <div class="small-6 medium-3 large-3 columns">
            
              
                <h5 class="shadow-black">See also</h5>
              
            
              
            
              
            
              
            
              
            

            <ul class="no-bullet shadow-black">
            
              
                <li >
                  <a href=""  title=""></a>
                </li>
            
              
                <li >
                  <a href="mailto:jstnmrphy@gmail.com"  title="Email me">Email me</a>
                </li>
            
              
                <li >
                  <a href="http://tinyletter.com/jmrphy" target="_blank"  title="Subscribe to my newsletter">Newsletter</a>
                </li>
            
              
                <li >
                  <a href="http://jmrphy.tumblr.com" target="_blank"  title="Tumblr">Tumblr</a>
                </li>
            
              
                <li >
                  <a href="http://jmrphy.tumblr.com/ask" target="_blank"  title="Ask me anything">Ask me anything</a>
                </li>
            
            </ul>
          </div><!-- /.large-3.columns -->
        </div><!-- /.row -->

      </div><!-- /#footer -->


      <div id="subfooter">
        <nav class="row">
          <section id="subfooter-left" class="small-12 medium-6 columns credits">
            <p>
              This site is powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a>. It uses the custome theme <a href="http://github.com/jmrphy/jekyll_academic">Jekyll Academic</a>, which was adapted from <a href="http://phlow.github.io/feeling-responsive/">Feeling&nbsp;Responsive</a>. This site participates in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for us to earn fees by linking to Amazon.com and affiliated sites. Finally, the content of this website is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
            </p>
          </section>

          <section id="subfooter-right" class="small-12 medium-6 columns">
            <ul class="inline-list social-icons">
            
              <li><a href="http://twitter.com/jmrphy" target="_blank" class="icon-twitter" title="I'm on twitter as @jmrphy"></a></li>
            
              <li><a href="https://www.instagram.com/jstnmrphy/" target="_blank" class="icon-instagram" title="Pictures"></a></li>
            
              <li><a href="http://github.com/jmrphy" target="_blank" class="icon-github" title="Code and data"></a></li>
            
              <li><a href="http://www.youtube.com/BarclayShields" target="_blank" class="icon-youtube" title="Videos"></a></li>
            
              <li><a href="https://www.facebook.com/barclayshields" target="_blank" class="icon-facebook" title=""></a></li>
            
              <li><a href="https://soundcloud.com/barclay-shields" target="_blank" class="icon-soundcloud" title="Some audio things"></a></li>
            
            </ul>
          </section>
        </nav>
      </div><!-- /#subfooter -->
    </footer>

	

	


<script src="https://jmrphy.net/assets/js/javascript.min.js"></script>










<script src="//my.hellobar.com/4fa9f552f76ae17579c82c1d40803e06738e0390.js" type="text/javascript" charset="utf-8" async="async"></script>

</body>
</html>

