<!doctype html>
<html class="no-js" lang="en">
<head>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P56LRMG');</script>
<!-- End Google Tag Manager -->

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>Remodeling revolutionary agency</title>

	<meta name="description" content="I&#39;m a political scientist." />

    <meta name="author" content="Justin Murphy"/>
    
 	<meta name="keywords" content="radical politics,notes,Marx">

	<link rel="stylesheet" type="text/css" href="https://jmrphy.net/assets/css/styles_feeling_responsive.css" />
	<script src="https://jmrphy.net/assets/js/modernizr.min.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
	<script>
		WebFont.load({
			google: {
				families: [ 'Lato:400,700,400italic:latin', 'Volkhov::latin' ]
			}
		});
	</script>

	<noscript>
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic|Volkhov' rel='stylesheet' type='text/css' />
	</noscript>

  	<meta name="google-site-verification" content="Vk0IOJ2jwG_qEoG7fuEXYqv0m2rLa8P778Fi_GrsgEQ" />
	<meta name="msvalidate.01" content="0FB4C028ABCF07C908C54386ABD2D97F" />
	<link rel="author" href="https://plus.google.com/u/1/106173867748806895007"/>

	



	
	<link rel="icon" sizes="16x16" href="https://jmrphy.net/assets/img/favicon-16x16.png" />



	
	<link rel="icon" sizes="32x32" href="https://jmrphy.net/assets/img/favicon-32x32.png" />




	
	<link rel="icon" sizes="192x192" href="https://jmrphy.net/assets/img/touch-icon-192x192.png" />




	
	<link rel="apple-touch-icon-precomposed" sizes="180x180" href="https://jmrphy.net/assets/img/apple-touch-icon-180x180-precomposed.png" />

























	
	<meta name="msapplication-TileImage" content="https://jmrphy.net/assets/img/msapplication_tileimage.png" />




	
	<meta name="msapplication-TileColor" content="#176789" />



<!-- Facebook Optimization -->
	<meta property="og:locale" content="" />

	<meta property="og:author" content="Justin Murphy" />

	<meta property="og:type" content="website" />

	<meta property="og:title" content="Remodeling revolutionary agency" />

	<meta property="og:description" content="I&#39;m a political scientist." />

	<meta property="og:url" content="https://jmrphy.net/blog/2013/11/17/remodeling-revolutionary-agency/" />
	<meta property="og:site_name" content="Justin Murphy" />
	

	

	<!-- Search Engine Optimization -->
	

	<link type="text/plain" rel="author" href="https://jmrphy.net/humans.txt" />

	

	

	<!-- Include Font Awesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<!-- Meta Data for Google Scholar -->
	<!-- Copied from MMadsen https://github.com/mmadsen/jekyll-greycite  -->

	<!-- Get date last modified from git log. (Uses current time if file entry not found, e.g. projects/)  -->
    


    <!-- For posts, page.date is the date they are published under, which we use as their 'canonical' dc:date -->
     
      
      

    <!-- Posts declare modified timestamps in the sidebar, so would be redundant to put here. But then 
         pages don't have a dc:modified... unless we give them their own (modified) sidebar?  
    -->
    <!-- Ideally we would want date originally created from the _oldest_ git commit too...-->

<!-- Google Scholar Metadata -->
	<meta name="resource_type" content="article"/>
    <meta name="citation_author" content="Justin Murphy"/>
    <meta name="citation_date" content="2013-11-17T00:00:00+00:00"/>
    <meta name="citation_publication_date" content="2013-11-17T00:00:00+00:00"/>
    <meta name="citation_title" content="Remodeling revolutionary agency"/>
    <meta name="citation_journal_title" content="Justin Murphy"/>

<!-- RDFa Metadata (in DublinCore) -->
    <meta property="dc:title" content="Remodeling revolutionary agency" />
    <meta property="dc:creator" content="Justin Murphy" />
    <meta property="dc:date" content="2013-11-17T00:00:00+00:00" />
    <meta property="dc:format" content="text/html" />
    <meta property="dc:language" content="en" />
    <meta property="dc:identifier" content="/blog/2013/11/17/remodeling-revolutionary-agency/" />
    <meta property="dc:rights" content="CC BY 4.0" />
    <meta property="dc:source" content="Justin Murphy" />
    <meta property="dc:subject" content="Political Science" /> 
    <meta property="dc:type" content="website" /> 

</head>
<body id="top-of-page" class="">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P56LRMG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	
	<div id="navigation" class="sticky">
  <nav class="top-bar" role="navigation" data-topbar>
    <ul class="title-area">
      <li class="name">
      <h1 class="show-for-small-only"><a href="https://jmrphy.net" class="icon-home"> Justin Murphy</a></h1>
    </li>
       <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
      <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
    </ul>
    <section class="top-bar-section">

      <ul class="right">
        

              

          
          
        

              

          
          
            
            
              <li class="divider"></li>
              <li><a href="https://jmrphy.net/research/">Research</a></li>

            
            
          
        

              

          
          
            
            
              <li class="divider"></li>
              <li><a href="https://jmrphy.net/files/Murphy_vita.pdf">CV</a></li>

            
            
          
        

              

          
          
            
            
              <li class="divider"></li>
              <li><a href="https://jmrphy.net/teaching/">Teaching</a></li>

            
            
          
        

              

          
          
            
            
              <li class="divider"></li>
              <li><a href="https://jmrphy.net/blog/">Blog</a></li>

            
            
          
        
        
      </ul>

      <ul class="left">
        

              

          
          

            
            
              <li><a href="https://jmrphy.net">Home</a></li>
              <li class="divider"></li>

            
            
          
        

              

          
          
        

              

          
          
        

              

          
          
        

              

          
          
        
        
      </ul>
    </section>
  </nav>
</div><!-- /#navigation -->

	

	




	<span
	class="Z3988" 
	title="ctx_ver=Z39.88-2004
	&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc
	&amp;rfr_id=info%3Asid%2Focoins.info%3Agenerator
	&amp;rft.type=Article
	&amp;rft.title=Remodeling revolutionary agency
	&amp;rft.creator=Justin Murphy
	&amp;rft.aulast=Murphy
	&amp;rft.aufirst=Justin
	&amp;rft.date=2013-11-17 00:00:00 +0000
	&amp;rft.language=EN
	&amp;rft.rights=CC-BY-4.0
	&amp;rft_id=https://jmrphy.net/blog/2013/11/17/remodeling-revolutionary-agency/">
</span>
	
	<div class="row t30">
	<div class="medium-8 columns medium-offset-2 end">
		<article itemscope itemtype="http://schema.org/Article">
			<header>
				

				<div itemprop="name">
					
					<h1>Remodeling revolutionary agency</h1>
				</div>
			</header>


			

			<div itemprop="articleSection">
			<p>When thinking about revolutionary agency, I move away from the traditional Marxian concept of the “proletariat,” a particular class which is most able to generate revolutionary resistance, in favor of a more general conception of whosever happens to fall through the cracks of capitalist subjectivation.<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup> I am interested in those whose thoughts, behaviors, and projects, <em>for whatever reason</em>, remain relatively undisciplined by the normalizing and neutralizing tendencies inherent in contemporary society. Is someone’s life very consistent with what the status quo expects of them, or is it very inconsistent. What proportion of someone’s thoughts and behaviors are <em>systematic</em> (predictable) and what proportion are in the statistical error term?</p>

<p>This would be consistent with, but more general than, the classical conception. Immiseration of the “workers” as in the Marxian eschatology would become only a special case of such falling through the cracks. Capitalism grinds the workers to the bottom of its barrel and the revolutionary mechanism in the Marxian view is essentially that, eventually, the workers are pushed through the barrel itself, they see the system from its outside (class consciousness), and therefore are finally free to smash the barrel. But metaphors for the “system” are just metaphors, and however we wish to model the system, there’s no reason why there shouldn’t be many conceivable pathways where individuals could find themselves (intentionally or randomly) having dodged the social conditioning which normalizes individuals into identification with the system. This would explain why and how intellectuals are disproportionately inclined to revolutionary conversion: they fall through the cracks by a totally different path, via the leisure of education, study, and creative intellectual work. But the essential logic which makes workers radical in the Marxian view could thus be unified with the same logic that makes intellectuals revolutionary. And then it would be a matter of identifying through theoretical and empirical research the necessary and sufficient conditions for individuals to escape the grid which so thoroughly shapes most individuals.</p>

<p>Capitalist subjectivation requires a layered process of ideological conditioning; the typical lifespan of a human being in the modern world is a complete archeology of layered ideological conditioning processes that would be dangerously obvious if they were not so effective: the family, where life itself begins as emotional and physical indentured servitude and continues as a process of paying back the father and mother until death; the school, where the cost of food for the social intellect is not just cultivating a taste for obedience to arbitrary authority, but contributing to its legitimacy insofar as the students’ presence constitutes that legitimacy; the workplace, where the price paid for survival outside of the family is just more uncritical submission to whatever institution which takes its place; and finally the re-production of the family itself, which is not actually a successful egress from this inherited chain of uninterrupted submissions that constitute everyday life (however much modern weddings pretend it is), it is actually just passing the buck to the next generation. Having children is merely a debt-swap in which the creditor (society) allows the indentured servant (the young adult) to escape its unpaid and unpayable debt on the condition that it produce a new person who will pay it with interest (the child). The stress, self-sacrifice, and perpetual ethical castration of raising a child today is akin to an exorbitant transaction fee for this debt-swap.<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup> Yea, OK, we’ll let you pass the debt on to a new person but don’t think you get freedom instantly: if you don’t pay the transaction fee that saps whatever desire might remain in you, then you will be unbearably stigmatized and ostracized as a “bad parent.” Notice that, for better or worse, the most famoulsy radical and effective intellectuals have historically been awful parents, effectively defaulting on this debt altogether.</p>

<p>To measure this concept of proletariat, we would highlight Marx’s main variable of material degradation but also intellectual and spiritual degradation, without necessarily privileging one or the other. Thus, a general formula would understand all individuals as characterized by three variable terms <em>work</em>, <em>ideology</em>, <em>capital</em> and different values under which an individual breaks from identification with the system. Thus a worker’s interest in the system is increasing in ideology and income but decreasing in work:</p>

<p><em>u = ideology + income - work</em>,</p>

<p>The traditional Marxian theory of the individual-level revolutionary mechanism is that workers are invested in the system by ideology but the hold of ideology breaks as their labor is increasingly alienating while their income is decreasing. According to Marx, a worker becomes revolutionary when work increases and income decreases enough to <em>outweigh</em> the investments from ideology.</p>

<p>But Marx and so many of his followers never really took seriously the revolutionary positions of bourgeois intellectuals. What this reconceptualization suggests, though, is that the revolutionary defection of bourgeois intellectuals is according to the same essential conception of human beings as the theory of worker defection, only from different movements of the same variables. The defecting bourgeois intellectual receives relatively high income for relatively little work but dis-identifies with the system through decreasing ideological investment. This is simply because true education is the depletion of ideology. This also explains why as anyone’s true education increases, status quo institutions either increase their income, decrease their work, and/or dilute their ability to think and speak freely.</p>

<p>Of course, in reality, a multitude of other, additional institutional investments enter into the equation, such as family investments or racial, gendered, or nationalist investments. All of these institutional investments provide individuals with perceived utility from the system and therefore increase their attachment to the system, and decrease the probability of a revolutionary break. And theoretical and empirical research would have to pursue as an open question the degree to which these different investments account for the inertia of the status quo, and the conditions under which they decrease or increase their hold on individuals.</p>

<p>As for strategy, two thoughts suggest themselves. The first is to search for and find all those who for any reason have fallen through the cracks and to organize around the simple criterion of minimal investment in the status quo.<sup id="fnref:3"><a href="#fn:3" class="footnote">3</a></sup> The second is that statistical probabilities are essentially scientific maps for how not to think and behave. Statistics allow us to map with extreme precision the paths of resistance. This is because statistical distributions of thought and behavior across the status quo are exact measurements of what the system desires. Thus, I would make the case that the inversion of empirical statistical likelihoods is revolutionary political ethics. Randomness, along the lines of vulgar faux-Situationism or faux-Dada is not sufficient, for capitalism has an extraordinarily high tolerance for randomness. What is necessary is to produce systematically unlikely social outcomes. Notions of “affirmative action” and even more radical variants on that theme are correct to move in this direction, but they typically fail to take seriously that producing unlikely outcomes is far more difficult a challenge than switching some seats at status quo tables. It requires that we have a far more sophisticated theoretical and empirically defensible model of how macro-structures actually respond to low-level individual or group behavior, and it requires that we orchestrate our individual and group behavior according to what are likely far more complicated and sophisticated strategic requirements.</p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>This Marxian schema of the proletariat still looms behind radical identity politics today in that a special revolutionary agency is now simply associated with various different groups other than the Marxian worker. Even where the concept of intersectionality is highlighted, implicitly or explicitly there is very often the notion that certain intersections of identity uniquely prime certain groups to certain aspects of revolutionary struggle. <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>For instance, it’s EITHER feed one’s children disgustingly shitty food in solidarity with the masses or naturalize them into hideously bourgeois food privilege, or intellectualized self-loathing privilege, OR… <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p>As a side note, it’s interesting how the internet at once enables this organization and has so quickly supplied its own institutional brakes, as radicals find themselves on the internet but they’re only allowed to find themselves so long as their theoretical and communicative frameworks are adequately consistent with the status quo. See my piece on media choice, the internet, and what has happened to leftist communication. <a href="#fnref:3" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

			</div>
			
			
			<p>Share this post:</p>
					<ul class="share-buttons">

  <li><a href="https://www.facebook.com/sharer/sharer.php?u=https://jmrphy.net/blog/2013/11/17/remodeling-revolutionary-agency/" title="Share on Facebook" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&t=' + encodeURIComponent(document.URL)); return false;"><img alt="Share on Facebook" src="https://jmrphy.net/images/social_flat_rounded_rects_svg/Facebook.svg"></a></li>

  <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fjmrphy.net&text=http%3A%2F%2Fjmrphy.net&via=jmrphy" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + '&nbsp;via&nbsp;@jmrphy&nbsp;'  + encodeURIComponent(document.URL)); return false;"><img alt="Tweet" src="https://jmrphy.net/images/social_flat_rounded_rects_svg/Twitter.svg"></a></li>

  <li><a href="http://www.reddit.com/submit?url=https://jmrphy.net//blog/2013/11/17/remodeling-revolutionary-agency/&title=Remodeling revolutionary agency" target="_blank" title="Submit to Reddit" onclick="window.open('http://www.reddit.com/submit?url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;"><img alt="Submit to Reddit" src="https://jmrphy.net/images/social_flat_rounded_rects_svg/Reddit.svg"></a></li>

  <li><a href="mailto:?subject=&body=:%20https://jmrphy.net//blog/2013/11/17/remodeling-revolutionary-agency/" target="_blank" title="Send email" onclick="window.open('mailto:?subject=&body=' + encodeURIComponent(document.title) + '&body=' +  encodeURIComponent(document.URL)); return false;"><img alt="Send email" src="https://jmrphy.net/images/social_flat_rounded_rects_svg/Email.svg"></a></li>
</ul>
			

				

				<p>Cite this post: <i class="fa fa-download pr10"> <a href=http://greycite.knowledgeblog.org/ris/?uri=https://jmrphy.net/blog/2013/11/17/remodeling-revolutionary-agency/ target='_blank'>RIS Citation</a>
 </i> <i class="fa fa-download pr10"> <a href=http://greycite.knowledgeblog.org/bib/?uri=https://jmrphy.net/blog/2013/11/17/remodeling-revolutionary-agency/ target='_blank'>BibTeX Entry</a>
</i></p>
				<p class="citation"><!-- Suggested citation code -->
Murphy, Justin. 2013. "Remodeling revolutionary agency," https://jmrphy.net/blog/2013/11/17/remodeling-revolutionary-agency/ (December 14, 2018).

</p>

			
			
			<hr/>
			
			
						<div id="page-meta" class="t30">
				<p>
					<!-- Look the author details up from the site config. -->
					
					<!-- Output author details if some exist. -->
					
					<span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name" class="pr20 icon-edit"><a href="http://jmrphy.net/" target="_blank"> Justin Murphy</a></span>
				</span>
				

				
				<time class="icon-calendar pr20" datetime="2013-11-17" itemprop="datePublished"> 2013-11-17</time>
				

				<span class="icon-archive pr20">  <a href="https://jmrphy.net/blog/category/#theory & empirics"> / THEORY & EMPIRICS</a> </span>
				<br />
				<span class="icon-price-tag"></span><a href="https://jmrphy.net/blog/tag/#radical politics"> radical politics </a> <span class="icon-price-tag"></span><a href="https://jmrphy.net/blog/tag/#notes"> notes </a> <span class="icon-price-tag"></span><a href="https://jmrphy.net/blog/tag/#Marx"> Marx </a> 
			</p>

			<div id="post-nav" class="row">
				
				<div class="small-5 columns"><a class="button small radius prev" href="https://jmrphy.net/blog/2013/11/03/a-concept-of-political-validity-in-quantitative-social-science/">&laquo; A concept of political validity in quantitative social science</a></div><!-- /.small-4.columns -->
				
				<div class="small-2 columns text-center"><a class="radius button small" href="https://jmrphy.net/blog/archive/" title="Blog Archive">Archive</a></div><!-- /.small-4.columns -->
				
				<div class="small-5 columns text-right"><a class="button small radius next" href="https://jmrphy.net/blog/2013/12/13/what-really-changed-after-the-cold-war/">What really changed after the Cold War? &raquo;</a></div><!-- /.small-4.columns -->
				
			</div>
			</div><!--  /.page-meta -->
			

			
		</article>
	</div><!-- /.medium-8.columns -->


	


	
</div><!-- /.row -->


	
	    <div id="up-to-top" class="row">
      <div class="small-12 columns" style="text-align: right;">
        <a class="iconfont" href="#top-of-page">&#xf108;</a>
      </div><!-- /.small-12.columns -->
    </div><!-- /.row -->


    <footer id="footer-content" class="bg-grau">
      <div id="footer">
        <div class="row">
          <div class="medium-6 large-5 columns">
            <h5 class="shadow-black">About This Site</h5>

            <p class="shadow-black">
              I'm a political scientist.
              <!-- <a href="https://jmrphy.net/info/">Explore some of my work in this area ›</a> -->
            </p>
          </div><!-- /.large-6.columns -->


          <div class="small-6 medium-3 large-3 large-offset-1 columns">
            
              
                <h5 class="shadow-black">Other info</h5>
              
            
              
            
              
            
              
            
              
            

              <ul class="no-bullet shadow-black">
              
                
                  <li >
                    <a href=""  title=""></a>
                  </li>
              
                
                  <li >
                    <a href="/feed.xml"  title="Subscribe to RSS Feed">RSS</a>
                  </li>
              
                
                  <li >
                    <a href="/atom.xml"  title="Subscribe to Atom Feed">Atom</a>
                  </li>
              
                
                  <li >
                    <a href="/sitemap.xml"  title="Sitemap for Google Webmaster Tools">sitemap.xml</a>
                  </li>
              
                
                  <li >
                    <a href="/privacy"  title="Privacy Policy">Privacy Policy</a>
                  </li>
              
              </ul>
          </div><!-- /.large-4.columns -->


          <div class="small-6 medium-3 large-3 columns">
            
              
                <h5 class="shadow-black">See also</h5>
              
            
              
            
              
            
              
            
              
            

            <ul class="no-bullet shadow-black">
            
              
                <li >
                  <a href=""  title=""></a>
                </li>
            
              
                <li >
                  <a href="mailto:jstnmrphy@gmail.com"  title="Email me">Email me</a>
                </li>
            
              
                <li >
                  <a href="http://tinyletter.com/jmrphy" target="_blank"  title="Subscribe to my newsletter">Newsletter</a>
                </li>
            
              
                <li >
                  <a href="http://jmrphy.tumblr.com" target="_blank"  title="Tumblr">Tumblr</a>
                </li>
            
              
                <li >
                  <a href="http://jmrphy.tumblr.com/ask" target="_blank"  title="Ask me anything">Ask me anything</a>
                </li>
            
            </ul>
          </div><!-- /.large-3.columns -->
        </div><!-- /.row -->

      </div><!-- /#footer -->


      <div id="subfooter">
        <nav class="row">
          <section id="subfooter-left" class="small-12 medium-6 columns credits">
            <p>
              This site is powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a>. It uses the custome theme <a href="http://github.com/jmrphy/jekyll_academic">Jekyll Academic</a>, which was adapted from <a href="http://phlow.github.io/feeling-responsive/">Feeling&nbsp;Responsive</a>. This site participates in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for us to earn fees by linking to Amazon.com and affiliated sites. Finally, the content of this website is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
            </p>
          </section>

          <section id="subfooter-right" class="small-12 medium-6 columns">
            <ul class="inline-list social-icons">
            
              <li><a href="http://twitter.com/jmrphy" target="_blank" class="icon-twitter" title="I'm on twitter as @jmrphy"></a></li>
            
              <li><a href="https://www.instagram.com/jstnmrphy/" target="_blank" class="icon-instagram" title="Pictures"></a></li>
            
              <li><a href="http://github.com/jmrphy" target="_blank" class="icon-github" title="Code and data"></a></li>
            
              <li><a href="http://www.youtube.com/BarclayShields" target="_blank" class="icon-youtube" title="Videos"></a></li>
            
              <li><a href="https://www.facebook.com/barclayshields" target="_blank" class="icon-facebook" title=""></a></li>
            
              <li><a href="https://soundcloud.com/barclay-shields" target="_blank" class="icon-soundcloud" title="Some audio things"></a></li>
            
            </ul>
          </section>
        </nav>
      </div><!-- /#subfooter -->
    </footer>

	

	


<script src="https://jmrphy.net/assets/js/javascript.min.js"></script>










<script src="//my.hellobar.com/4fa9f552f76ae17579c82c1d40803e06738e0390.js" type="text/javascript" charset="utf-8" async="async"></script>

</body>
</html>

