<!doctype html>
<html class="no-js" lang="en">
<head>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P56LRMG');</script>
<!-- End Google Tag Manager -->

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>The Alt-Right is not all Right: On the ideology of Kekistan</title>

	<meta name="description" content="Kekistan is mostly right-wing, but with a &quot;long tail&quot; of centrists and leftists. The number one issue priority of Kekistanis is free speech, and Kekistani public opinion includes a large number of contradictory interests each belonging to a small number of people. There is some racism in Kekistan, but that&#39;s also in the long-tail, with many other random topics such as cryptocurrency, atheism, anime, Christianity, and AI." />

    <meta name="author" content="Justin Murphy"/>
    
 	<meta name="keywords" content="Kekistan,free speech,ideology,what is kekistan,alt right,Kek,Donald Trump,maga">

	<link rel="stylesheet" type="text/css" href="https://jmrphy.net/assets/css/styles_feeling_responsive.css" />
	<script src="https://jmrphy.net/assets/js/modernizr.min.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
	<script>
		WebFont.load({
			google: {
				families: [ 'Lato:400,700,400italic:latin', 'Volkhov::latin' ]
			}
		});
	</script>

	<noscript>
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic|Volkhov' rel='stylesheet' type='text/css' />
	</noscript>

  	<meta name="google-site-verification" content="Vk0IOJ2jwG_qEoG7fuEXYqv0m2rLa8P778Fi_GrsgEQ" />
	<meta name="msvalidate.01" content="0FB4C028ABCF07C908C54386ABD2D97F" />
	<link rel="author" href="https://plus.google.com/u/1/106173867748806895007"/>

	



	
	<link rel="icon" sizes="16x16" href="https://jmrphy.net/assets/img/favicon-16x16.png" />



	
	<link rel="icon" sizes="32x32" href="https://jmrphy.net/assets/img/favicon-32x32.png" />




	
	<link rel="icon" sizes="192x192" href="https://jmrphy.net/assets/img/touch-icon-192x192.png" />




	
	<link rel="apple-touch-icon-precomposed" sizes="180x180" href="https://jmrphy.net/assets/img/apple-touch-icon-180x180-precomposed.png" />

























	
	<meta name="msapplication-TileImage" content="https://jmrphy.net/assets/img/msapplication_tileimage.png" />




	
	<meta name="msapplication-TileColor" content="#176789" />



<!-- Facebook Optimization -->
	<meta property="og:locale" content="" />

	<meta property="og:author" content="Justin Murphy" />

	<meta property="og:type" content="website" />

	<meta property="og:title" content="The Alt-Right is not all Right: On the ideology of Kekistan" />

	<meta property="og:description" content="Kekistan is mostly right-wing, but with a &quot;long tail&quot; of centrists and leftists. The number one issue priority of Kekistanis is free speech, and Kekistani public opinion includes a large number of contradictory interests each belonging to a small number of people. There is some racism in Kekistan, but that&#39;s also in the long-tail, with many other random topics such as cryptocurrency, atheism, anime, Christianity, and AI."/>

	<meta property="og:url" content="https://jmrphy.net/blog/the-alt-right-is-not-all-right" />
	<meta property="og:site_name" content="Justin Murphy" />
	<meta property="og:image" content="http://i.imgur.com/snK6iNQ.png" />

	

	<!-- Search Engine Optimization -->
	

	<link type="text/plain" rel="author" href="https://jmrphy.net/humans.txt" />

	

	

	<!-- Include Font Awesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<!-- Meta Data for Google Scholar -->
	<!-- Copied from MMadsen https://github.com/mmadsen/jekyll-greycite  -->

	<!-- Get date last modified from git log. (Uses current time if file entry not found, e.g. projects/)  -->
    


    <!-- For posts, page.date is the date they are published under, which we use as their 'canonical' dc:date -->
     
      
      

    <!-- Posts declare modified timestamps in the sidebar, so would be redundant to put here. But then 
         pages don't have a dc:modified... unless we give them their own (modified) sidebar?  
    -->
    <!-- Ideally we would want date originally created from the _oldest_ git commit too...-->

<!-- Google Scholar Metadata -->
	<meta name="resource_type" content="article"/>
    <meta name="citation_author" content="Justin Murphy"/>
    <meta name="citation_date" content="2018-05-10T00:00:00+01:00"/>
    <meta name="citation_publication_date" content="2018-05-10T00:00:00+01:00"/>
    <meta name="citation_title" content="The Alt-Right is not all Right: On the ideology of Kekistan"/>
    <meta name="citation_journal_title" content="Justin Murphy"/>

<!-- RDFa Metadata (in DublinCore) -->
    <meta property="dc:title" content="The Alt-Right is not all Right: On the ideology of Kekistan" />
    <meta property="dc:creator" content="Justin Murphy" />
    <meta property="dc:date" content="2018-05-10T00:00:00+01:00" />
    <meta property="dc:format" content="text/html" />
    <meta property="dc:language" content="en" />
    <meta property="dc:identifier" content="/blog/the-alt-right-is-not-all-right" />
    <meta property="dc:rights" content="CC BY 4.0" />
    <meta property="dc:source" content="Justin Murphy" />
    <meta property="dc:subject" content="Political Science" /> 
    <meta property="dc:type" content="website" /> 

</head>
<body id="top-of-page" class="">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P56LRMG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	
	<div id="navigation" class="sticky">
  <nav class="top-bar" role="navigation" data-topbar>
    <ul class="title-area">
      <li class="name">
      <h1 class="show-for-small-only"><a href="https://jmrphy.net" class="icon-home"> Justin Murphy</a></h1>
    </li>
       <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
      <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
    </ul>
    <section class="top-bar-section">

      <ul class="right">
        

              

          
          
        

              

          
          
            
            
              <li class="divider"></li>
              <li><a href="https://jmrphy.net/research/">Research</a></li>

            
            
          
        

              

          
          
            
            
              <li class="divider"></li>
              <li><a href="https://jmrphy.net/files/Murphy_vita.pdf">CV</a></li>

            
            
          
        

              

          
          
            
            
              <li class="divider"></li>
              <li><a href="https://jmrphy.net/teaching/">Teaching</a></li>

            
            
          
        

              

          
          
            
            
              <li class="divider"></li>
              <li><a href="https://jmrphy.net/blog/">Blog</a></li>

            
            
          
        
        
      </ul>

      <ul class="left">
        

              

          
          

            
            
              <li><a href="https://jmrphy.net">Home</a></li>
              <li class="divider"></li>

            
            
          
        

              

          
          
        

              

          
          
        

              

          
          
        

              

          
          
        
        
      </ul>
    </section>
  </nav>
</div><!-- /#navigation -->

	

	




	<span
	class="Z3988" 
	title="ctx_ver=Z39.88-2004
	&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc
	&amp;rfr_id=info%3Asid%2Focoins.info%3Agenerator
	&amp;rft.type=Article
	&amp;rft.title=The Alt-Right is not all Right: On the ideology of Kekistan
	&amp;rft.creator=Justin Murphy
	&amp;rft.aulast=Murphy
	&amp;rft.aufirst=Justin
	&amp;rft.date=2018-05-10 00:00:00 +0100
	&amp;rft.language=EN
	&amp;rft.rights=CC-BY-4.0
	&amp;rft_id=https://jmrphy.net/blog/the-alt-right-is-not-all-right">
</span>
	
	


<div class="row t30">
	<div class="medium-12 columns">
		<article>
			<header>
				<p class="subheadline">The new ideological fractures</p>
				<h1>The Alt-Right is not all Right: On the ideology of Kekistan</h1>
			</header>

			
			<p class="teaser">
				Kekistan is mostly right-wing, but with a "long tail" of centrists and leftists. The number one issue priority of Kekistanis is free speech, and Kekistani public opinion includes a large number of contradictory interests each belonging to a small number of people. There is some racism in Kekistan, but that's also in the long-tail, with many other random topics such as cryptocurrency, atheism, anime, Christianity, and AI.
			</p>
			

			<div class="panel radius">
  <p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#data-and-method" id="markdown-toc-data-and-method">Data and Method</a></li>
  <li><a href="#the-left-right-distribution-of-kekistan-bayesian-ideal-point-estimation" id="markdown-toc-the-left-right-distribution-of-kekistan-bayesian-ideal-point-estimation">The Left-Right Distribution of Kekistan: Bayesian Ideal Point Estimation</a></li>
  <li><a href="#the-issue-priorities-of-kekistan" id="markdown-toc-the-issue-priorities-of-kekistan">The Issue Priorities of Kekistan</a></li>
  <li><a href="#network-of-issueidentity-associations-in-kekistan" id="markdown-toc-network-of-issueidentity-associations-in-kekistan">Network of Issue/Identity Associations in Kekistan</a></li>
  <li><a href="#a-closer-look-at-the-kekistani-left" id="markdown-toc-a-closer-look-at-the-kekistani-left">A Closer Look at the Kekistani Left</a></li>
  <li><a href="#a-closer-look-at-kekistani-racism" id="markdown-toc-a-closer-look-at-kekistani-racism">A Closer Look at Kekistani Racism</a></li>
  <li><a href="#the-general-meaninglessness-of-kekistani-memefare" id="markdown-toc-the-general-meaninglessness-of-kekistani-memefare">The General Meaninglessness of Kekistani Memefare</a></li>
  <li><a href="#the-moral-foundations-and-policy-positions-of-kekistan" id="markdown-toc-the-moral-foundations-and-policy-positions-of-kekistan">The Moral Foundations and Policy Positions of Kekistan</a></li>
  <li><a href="#conclusion" id="markdown-toc-conclusion">Conclusion</a></li>
  <li><a href="#references" id="markdown-toc-references">References</a></li>
</ul>

</div>

<h2 id="introduction">Introduction</h2>

<p>Based on what we know about openness and leftism, I’ve now been arguing for more than a year that there is almost certainly a very large number of <a href="http://jmrphy.net/blog/2018/02/16/who-is-afraid-of-free-speech/">pro-free-speech leftists</a> in hiding. As one part of this larger argument, I’ve long been curious about <a href="http://knowyourmeme.com/memes/kekistan">Kekistan, a mythical country</a> the defining characteristic of which is that it is supposed to be outside of political correctness. Many leftist activists today assert that it’s a fascist country, but we know very well that the tendency to call others fascist has inflated dramatically in recent years. Many Kekistanis claim that they simply want the freedom to meme and “shitpost.” Much has been written about the notorious Kekistan, but very little systematic research has been conducted on the underlying distribution of beliefs and interests belonging to the Kekistani people. Here I provide what is, I believe, the first serious effort to systematically sample and analyze the “public opinion” of a mythical, virtual country. As far as I know, this will be the first serious attempt to understand the political ideology and attitudes of Kekistan.</p>

<p>I also have a personal motivation to understand the true nature of Kekistan. A brief explanation of this motivation will both add some depth to the hypotheses I’ve been developing on this blog, and also give you some fair disclosure of this author’s possible biases. Back when I was still <a href="https://www.weareplanc.org/blog/consciousness-raising-is-social-strike/">a respectable member of the organized left</a>, the Kekistani migrations quite intrigued my own cyber-anarchist and free-speech-absolutist instincts–enough that, at one point, I playfully set my Twitter location to “Kekistan.” That a card-carrying member of the public radical left might vacation in this controversial country, I thought, would only be a tiny but much-need signal that not everyone on the radical left is an uptight moralistic blowhard. A small service to the radical left’s engagement of the internet public, I thought. I did due diligence and researched the history of the meme, confirming to my satisfaction that — although it had certainly been used by some fascist types here and there — its origin was demonstrably not fascist or racist, and the overwhelming majority of its uptake could only be described as relatively vacuous cultural anarchism. So I was beyond surprised when my invocation of Kekistan would later be cited by a comrade as Exhibit 3.7 in the case for Justin to be disowned. I don’t want to cite the emails of former comrades here, as that would feel unncessarily aggressive, but the gist of the accusation was that Kekistan and its associated imagery was racist/fascist: it’s the “alt-right,” which is the new face of fascism, in sneaky new clothing geared to make fascism more palatable to the general public. I responded with my theory that, on the contrary, Kekistan seemed mostly to do with free speech and a radical left willing to play on this terrain — admittedly dubious and dangerous, but not fascist in origin or on average — might open extremely valuable possibilities for leftist, emancipatory social change.</p>

<p>My former comrade’s intuition that Kekistan is simply “alt-right,” and therefore racist or fascist, is indeed the conventional wisdom. The Southern Poverty Law Center offers an explainer article, <a href="https://www.splcenter.org/hatewatch/2017/05/08/what-kek-explaining-alt-right-deity-behind-their-meme-magic">“What the Kek: Explaining the Alt-Right ‘Deity’ Behind Their ‘Meme Magic’”</a>, opening with the following summary statement in large font:</p>

<blockquote>
  <p>A satirical religion with a frog-headed god has become a favorite new way for white nationalists to troll liberals, while spreading their meme-driven strategy.</p>
</blockquote>

<p>In Angela Nagle’s book about the online culture wars, <a href="https://amzn.to/2Kbo0fc"><em>Kill All Normies,</em></a> Kek only appears in one section of the first chapter, as an avatar of the Right. Although Nagle accurately conveys its general cyber-anarchistic innocence and ambiguity, she nonetheless defaults to seeing it as “alt-right:”</p>

<blockquote>
  <p>“A common reference on the alt-right ‘kek’ started on 4chan and translated to ‘lol’ in comment boards on the multiplayer videogame World of Warcraft, while Pepe the Frog, originating in Matt Furie’s Web comic Boy’s Club, epitomizes online in-joke meme humor. Kek is also an ancient Egyptian deity represented as a frog-headed man while ‘the Church of Kek’ and ‘praise Kek’ refer to their ironic religion. One of the things that linked the often nihilistic and ironic chan culture to a wider culture of the alt-right orbit was their opposition to political correctness, feminism, multiculturalism, etc., and its encroachment into their freewheeling world of anonymity and tech.”</p>
</blockquote>

<p>In this common view above, a non-right-wing ideological dimension (“nihilistic chan culture”) is mixing with right-wing ideological dimensions (the “alt right”) because of their shared opposition to left-wing dimensions (political correctness, feminism, multiculturalism). In this way of describing it, “opposition to political correctness” gets defined as a dimension of the alt-right, not by any empirical demonstration but by presumption:</p>

<blockquote>
  <p>…it was really the broadest orbit of the alt-right, which became known as the alt-light, that popularized this new diffuse and chaotic online set of cross-pollinating subcultures and helped bring it into the mainstream. These included… a host of Pepe meme-making gamers and 4chan-style shitposters, who had little in the way of a coherent commitment to conservative thought or politics but shared an anti-PC impulse and a common aesthetic sensibility. What we now call the alt-right is really this collection of lots of separate tendencies that grew semi-independently but which were joined under the banner of a bursting forth of anti-PC cultural politics through the culture wars of recent years.</p>
</blockquote>

<p>Nagle’s account is reasonably balanced, the key point is only to see that she defaults to the presumption that “nihilistic” free speech politics shares some kind of affinity with right-wing tendencies (the alt-right “orbit”), when in fact there is a very plausible alternative hypothesis. An equally plausible way of describing the same phenomena is that the free speech political priorities of chan culture actually include a left-libertarian <em>dilution</em> of the right-wing tendencies of some of their free-speech bedfellows; in this view, the online free speech issue would be the primary issue, to which many people are attracted from the right and left (and off the spectrum); this vector militates against the Authoritarian Left of political correctness and the Authoritarian Right of white nationalism. In this view, the “alt-right” is incorrectly named with devastating implications, for in this view the “alt-right” is not so much a “cross-pollinating” of nihilists and right-wingers in a vague orbit of right-wing flavour; this clunky term is trying but failing to label a new, uniquely digital, multi-dimensional escape vector (by left-leaners and right-leaners) from all of the oppressive strictures of today’s dominant, bourgoeis institutions as such.</p>

<p>Of course, if the composition of Kekistan leans heavily to the right, this would be unsurprising given that — and this is crucial — the number of leftists available for anti-institutional offshoots such as Kekistan is suppressed below its true rate <em>by fiat from those institutions,</em> as my personal case reveals (e.g., if all of your cultural and economic preferences are clearly Left and you want to join Kekistan because you care more about free speech than anything else, you simply get <em>removed from the official count of who is on the Left.</em>) If we find any evidence of non-right-wing energies circulating in Kekistan, it is almost certainly but the tip of an iceberg.</p>

<h2 id="data-and-method">Data and Method</h2>

<p>I begin by identifying users who posted status updates containing any one of the following search queries: “#Kek,” “Kekistan,” or “PraiseKek.” Twitter’s Rest API only goes back 6-9 days, so obviously this approach gives a time-restricted sample. To supplement this, I also used a script to scrape tweets (and user information) from Twitter Advanced Search. Advanced Search goes back farther, but this method does not seem to give full coverage, either. Combining these methods gave me a total of 13,467 status updates containing at least one of the above terms, published by 5,249 unique users.</p>

<p>That’s a solidly sized sample, but informal inspection shows a non-trivial number of false positives (updates clearly not about Kekistan or not from pro-Kek accounts). To deal with this, I also explore a reduced sample that errs on the side of being smaller but more strictly pro-Kekistani. Specifically, the narrow sample (which I’ll refer to as Kekistani Activists) contains only users who describe themselves with one of the following, unambiguously pro-Kek phrases: “Praise Kek”, “Kekistani, or “Free Kekistan.”</p>

<p>Additionally, I scraped up to 2,000 status updates from the user feeds of these individuals who at least once tweeted with the above phrases (#Kek, Kekistan, or PraiseKek). After subtracting for accounts that could not be scraped, accounts that had a small number of tweets, removing duplicates such as retweeted tweets, etc., this produced a sample of about 2.6 million tweets. These tweets are mostly unrelated to Kekistan, but they give us a large sample of textual data about the interests and beliefs of the individuals who have at least once visited Kekistan.</p>

<p>Before analysis, I conducted a standard set of pre-processing tasks helpful for this kind of data. I first reduced the sample of tweets to English tweets only, then I removed URLs, usernames with the “@” symbol in front of them, strings such as “RT” and “via,” and all common English stem words (“and,” “it”, etc.). Except for when I analyze the hashtags, I typically remove hashtags as well.</p>

<h2 id="the-left-right-distribution-of-kekistan-bayesian-ideal-point-estimation">The Left-Right Distribution of Kekistan: Bayesian Ideal Point Estimation</h2>

<p>I begin by estimating the ideological placement of individuals in the Kekistan ecosystem. I say “ecosystem” to indicate that our most general sample will be bound to include users with varying relationships to Kekistan; it will be mostly proud Kekistanis, of course, but also some random non-affiliated interlocutors and a few attackers chiming in on these keywords. To deal with this problem, I’ve manually removed the obvious ‘false positives’ I’ve happened to notice, such as one account dedicated explicitly to anti-Kek activism, but with several thousand cases, I cannot go through them all manually. The solution, then, is to conduct analyses also on conservatively defined subsets of the sample. Thus, for all analyses below, I check my results against subsets including only accounts offering the explicit Kekistani identifications “Praise Kek,” “Kekistani,” and “Free Kekistan.” This reduces the sample to only 621 users, which is a large loss of information about most Kekistanis, but they’re likely to be only die-hard Kekistani activists.</p>

<p>I estimate the ‘Bayesian ideal point’ for each user with a method developed and validated by <a href="https://www.cambridge.org/core/journals/political-analysis/article/birds-of-the-same-feather-tweet-together-bayesian-ideal-point-estimation-using-twitter-data/91E37205F69AEA32EF27F12563DC2A0A">Pablo Barberá (2015).</a> The method is very sophisticated but the intuition is simple: we can estimate the ideology of any given user by considering the known ideological slants of the elite users they follow. You can easily think of some issues with of this method (e.g. it draws a blank for accounts that don’t follow elite users, or what about users that want to monitor their enemies?) but Barberá has shown that it produces results highly consistent with other known measures of ideological placement.  With a decent sample, I think we can be fairly confident the results will give us a pretty reliable, general sense of the ideological distribution of Kekistan.</p>

<p>The resulting estimates are relative, in the sense that they do not map onto any <em>a priori</em> standard for what defines “left” or “right.” They only allow us to place each user in relation to all the others, on a scale representing the left-right dimension. To gain a sense of how the ideological distribution of Kekistan maps onto our intuitions about how far left or right someone is, we can compare the Kekistanis to some other Twitter accounts whose ideological character is already well known: politicians. Therefore, in the figures below, I include as useful signposts the ideological placements of one far-left politician, Bernie Sanders, and a far-right politician, Ted Cruz, derived with the same technique we use for the Kekistanis.</p>

<p><img src="https://i.imgur.com/Z69texp.png" alt="Kekistan Left-Right Ideology" title="Kekistan Left-Right Ideology" /></p>

<p><img src="https://i.imgur.com/MMKZwFh.png" alt="Kekistan Left-Right Ideology of Activists" title="Kekistan Left-Right Ideology of Activists" /></p>

<p>Figures 1 and 2 show the ideological distribution within Kekistan, first for the whole sample of Kekistan-participants and second for the smaller subset of explicitly identified Kekistani “citizens,” with vertical lines indicating the estimates for Bernie Sanders and Ted Cruz. This analysis suggests that Kekistan is generally a right-wing country (though not any further to the right than Ted Cruz), and with a fascinating long-tail of lefties. If you define the borders of Kekistan in the broadest way (Figure 1), Senator Sanders would likely be quite at home with a small minority of Kekistanis. He wouldn’t even be the most radical. Even among the Kekistani activist elite, Senator Sanders is within their ideological range, although he would be the farthest left among them.</p>

<h2 id="the-issue-priorities-of-kekistan">The Issue Priorities of Kekistan</h2>

<p>Perhaps the next best way to investigate the composition of the Kekistani citizenry is to analyze the self-authored user descriptions. This is the primary place where users articulate their identity. A common practice is to list keywords and hashtags that best describe your interests. If we look at the hashtags in Kekistanis’ self-descriptions as indicators of their top-priority beliefs, a fairly clear picture emerges. More than anything else, Kekistanis talk about Trump and Making America Great Again. But these are ambiguous, high-level, symbolic focal points aggregating any number of beliefs and interests, whereas what we would really like to know is: What are the specific beliefs and interests that drive Kekistani Trumpism? The first answer is that <em>free speech</em> emerges as the top substantive issue that Kekistanis care about. The second answer is that there are many specific issues that only a small number of Kekistanis care about and they do not make a lot of sense. Again, there is a long tail in issue priorities, just as there is a long tail in the ideological distribution.</p>

<p><img src="https://i.imgur.com/bwXfD3S.png" alt="Kekistan Self Description Hashtags" title="Kekistan Self Description Hashtags" /></p>

<p>Restricting our attention to the hardcore activists, the substantive interpretation remains largely the same, although the diversity of long-tail issues decreases. Atheists are a greater proportion in the explicit activist subset, interestingly, so it seems that Kekistan is a country that includes some Christians but is run by the godless–presumably</p>

<p><img src="https://i.imgur.com/uuRUmmn.png" alt="Kekistani Activists Self Description Hashtags" title="Kekistani Activists Self Description Hashtags" /></p>

<h2 id="network-of-issueidentity-associations-in-kekistan">Network of Issue/Identity Associations in Kekistan</h2>

<p>The network view of the words used in user descriptions shows that, roughly, there is one camp of patriotic/nationalist, libertarian/conservatives who are likely white, Christian, and former military; then there is a second camp of what you might call “humanists,” interested in gaming, anime, music, and Youtube. There appears to be a third camp consisting of Kekistan’s apolitical civil service who focus primarily on distributing memes and news about Kekistan, for instance, the “Official Homepage of Kekistani Bureau of Memetic Warfare.” This is just an informal reading of the network graph.</p>

<p><img src="https://i.imgur.com/fjfzcIu.png" alt="Network of Issue Identity Associations in Kekistan" title="Network of Issue Identity Associations in Kekistan" /></p>

<h2 id="a-closer-look-at-the-kekistani-left">A Closer Look at the Kekistani Left</h2>

<p>Our estimates of the ideological distribution showed a non-trivial long tail of leftists, so I want to give this finding a closer look. One risk is that the long tail we observed reflects anti-Kek users, who entered our sample only because they invoked Kekistani identifiers in their attacks on Kekistani accounts. I therefore mined user descriptions for the character string “left,” to get a better sense of some examples. I include “centrist” descriptions that disavow both the left and right. This list is not complete, as surely there are leftist users who do not have “left” anywhere in their description. These examples just give one a sense of what I have suspected: Kekistan includes a non-trivial sub-population of leftists, former leftists, and centrists the primary concern of whom is free speech.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Example user descriptions of non-right-wing Kekistanis</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Wokeperson for the Republic of Kekistan. Centre-Left, but most people call me a ‘Nazi’. I identify as a post-cuck fire truck. My pronouns are ‘Nee’ and ‘Naw’</td>
    </tr>
    <tr>
      <td style="text-align: left">Radical lefties and righties, and fucking SJWs are killing society. You all need to stop. #freekekistan.</td>
    </tr>
    <tr>
      <td style="text-align: left">center-left, retweets are not endorsements, but you knew that</td>
    </tr>
    <tr>
      <td style="text-align: left">Former Obamanite. Now a Pepe believer. Citizen of Kekistan. Guardian against mainstream media bias and far left stupidity.</td>
    </tr>
    <tr>
      <td style="text-align: left">Former Leftist, warrior of the Great Meme War 2015-2016 🇦🇺🐸🥛🇺🇸</td>
    </tr>
    <tr>
      <td style="text-align: left">Skepticism | GamerGate | Shitlord | Anti-SJW | Gaming | Comics | Right Wing Leftist | Kekistani |Snapchat: DataTwoHearts</td>
    </tr>
    <tr>
      <td style="text-align: left">Ethnic Kekistani newly assigned to the 1st armoured meme brigade. Anti-Fascist, Anti-Communist, Anti-Identitarian, Individualist, left leaning Centrist.</td>
    </tr>
    <tr>
      <td style="text-align: left">#InternetBillOfRights https://t.co/AoYuHnHMLR left-right retrofuturizm</td>
    </tr>
    <tr>
      <td style="text-align: left">im just a peruvian-american with left wing values. oh yeah i like pizza and the do-rugs too.</td>
    </tr>
    <tr>
      <td style="text-align: left">Epistemic Hygiene Enthusiast / Unorthodox Hereditarian Left-Liberal / NRx-Observer / A.I. Supremacist / Human nature is a design constraint for human society</td>
    </tr>
    <tr>
      <td style="text-align: left">It isn’t “left v right” or “Trump v Hillary” or “Black v White” It’s about stopping the pedophilia practiced by the elite. What if it were your kids? #pizzagate</td>
    </tr>
    <tr>
      <td style="text-align: left">Left-leaning central-right (read: undecided) idealistic realist. C:S, Freeways / Mini Metro / KSP / ArmA. Tired of recycled/stolen content. Talks less than RTs.</td>
    </tr>
    <tr>
      <td style="text-align: left">#Geopolitics #History #Anthropology Smashing #Zionism and its shills. Punching Left &amp; #MerchantRight alike. European Identity. News &amp; Commentary.</td>
    </tr>
    <tr>
      <td style="text-align: left">Gamer, Anti-theist, Fucking White Male. MDE NEVER DIES!!! Degenerate lefty, and an avid shitposter.</td>
    </tr>
    <tr>
      <td style="text-align: left">DMC4 aficionado. KOF OG. Left, but anti-socjus. Mac-era Bungie fan. If I see pronouns in your profile I know you’re already a lost child.  75% Korean, 25% JP.</td>
    </tr>
    <tr>
      <td style="text-align: left">Left the ‘Democratic’ Party on 11/9/2016. Fuck Crooked Hillary, Fuck the DNC. Shame on you Bernie for not disavowing that corruption and making a deal w/her.</td>
    </tr>
    <tr>
      <td style="text-align: left">Marxism is Taking Over The Left-Identity Politics Is SHIT! Moderate Left &amp; Right Must Drive Out Marxism &amp; Globalist Estab We MUST RESTORE OUR ROOTS Of LIBERTY!</td>
    </tr>
    <tr>
      <td style="text-align: left">blocked by @the_moviebob @srhbutts I stand against the alt right and the alt left</td>
    </tr>
    <tr>
      <td style="text-align: left">Chakra balancing, red pilled schizophrenic from a parallel dimension. Ex-Leftist. Allergic to MSM bullsh*t. Practitioner of meme magic. Tuned to 33 Hz 🧡 OM 🕉</td>
    </tr>
    <tr>
      <td style="text-align: left">Spectacularly normal wizard.  Cultural libertarian, Eris hailing Erisian.  Not left wing or right wing, I sexually and politically identify as Chaotic Neutral.</td>
    </tr>
    <tr>
      <td style="text-align: left">Alt Left,Trans science,anti-cap,antifa sniper of the gay</td>
    </tr>
    <tr>
      <td style="text-align: left">I’m a socio-liberal trying to recalim the left from collectivists.</td>
    </tr>
    <tr>
      <td style="text-align: left">Gamer, stoner, prog rock and vaporwave fan, TF2 and Borderlands fanatic, @InfiniteAmmo_NA podcast guy, JoJo shitposter, politically left. Cat lover, Resister</td>
    </tr>
    <tr>
      <td style="text-align: left">Trolling #left and #right. A convert from Atheism to #KEK and #Pepe. You should too! #RepublicofKekistan #Kekistan #MAGA 🇺🇸🇫🇮🐸♨️</td>
    </tr>
    <tr>
      <td style="text-align: left">Fighter of identitarians and ideologues. Lover of The Wire. Supporter of sane &amp; reasonable left of center politics.</td>
    </tr>
    <tr>
      <td style="text-align: left">4/10 tranno e-girl, Linux fajote, shitty C programmer, Pokémon boi, csgo silver, dropout loser, edgy sad/$uicide/meme 🅱️oi. lefty on /pol/</td>
    </tr>
    <tr>
      <td style="text-align: left">A mod lib watching the left drive off a fucking cliff. I offend &amp; tweet review streams. My sarcasm is racist/sexist/etc…RT:⛔️👍Merch: https://t.co/nZXTI8CnVJ</td>
    </tr>
    <tr>
      <td style="text-align: left">#Pentrebane’s No.1 #FreeSpeech supporter &amp; Alt-Left Libertarian Edge-Lord. PS… The ‘F’ stands for ‘Freedom’ btw so press it to pay respects eh?</td>
    </tr>
  </tbody>
</table>

<h2 id="a-closer-look-at-kekistani-racism">A Closer Look at Kekistani Racism</h2>

<p>Defining racism objectively is difficult. There’s a definite presence of individuals in Kekistan who assert the fact of their whiteness. Many people would say this is racist; in academic social science and certainly in the humanities this would probably be a near-consensus view. Many people outside of academia would argue that this is not racist. A lot of my work recently is on the wager that serious problems are opening up between academic consensus and our larger social reality, and that it’s precisely this gap we should try to open up empirically. For that reason I really want to try to keep my quantitative analyses as culture-war-neutral as possible, so I’m going to focus on the more specific claim that Kekistan is fascist or white supremacist. Regardless of whether references to one’s whiteness is racist in some sense, it’s certainly not <em>fascist</em> and/or white <em>supremacist</em> per se. Let’s define <em>fascist white supremacist</em> as someone giving an indication that whites are somehow better or more valuable than non-whites. Technically, “white nationalist” does not necessarily imply racist evaluations in the sense I just gave, but we’ll err on the side of generosity to the “Kek is racist” claim by including users who use the phrase “white nationalist” to describe themselves. I began by searching user descriptions for “race” OR “white” and then combing them manually for white supremacy according to this definition. In the interest of transparency, I will note that there are a few cases that may be “dog-whistling” racism, but I don’t include these because without a sharp line it’d be very hard to quell my suspiciousness in a consistent way. To be fair, there are also a lot of anti-racist accounts in this subset, which I’m also not reporting here.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Example user descriptions of white-supremacist and/or white nationalist Kekistanis</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">I am a brave knight of Kekistan, destroyer of cucks and purger of the extreme left and right. I am a center-right, pro human rights for whites and no one else.</td>
    </tr>
    <tr>
      <td style="text-align: left">Esoteric Alt-right memeticist | European traditionalist | Ethno-nationalist | Slavic pagan-futurist | Straight white European | Modern man ironically</td>
    </tr>
    <tr>
      <td style="text-align: left">White Nationalist, shitposter extraordinaire at The Nativist Herald. Fashy goy. Motorcycles are cool.</td>
    </tr>
    <tr>
      <td style="text-align: left">Proud White Nationalist 1.0, I don’t disavow Hitler. Revolution is the only way. No to Abrahamic religions.</td>
    </tr>
    <tr>
      <td style="text-align: left">#AltRight Fighting for nationalism and the end of multiculturalism. Feminism and marxism are national poison. Bringing back the White male patriarchy.</td>
    </tr>
    <tr>
      <td style="text-align: left">White nationalist. World peace but 14 words at all costs.  https://t.co/cItC39JyUP</td>
    </tr>
    <tr>
      <td style="text-align: left">Although White countries is best in world, they have many problems: social, economic, and Jew.</td>
    </tr>
    <tr>
      <td style="text-align: left">Raised Liberal, Amerikaner Nationalist. Free Speech, Reason, Love of Animals &amp; Nature, Statistics, Abstractions &amp; Beauty in Art are White Supremacy.</td>
    </tr>
    <tr>
      <td style="text-align: left">We must secure the existence of our people and a future for white children. https://t.co/irilOgOjXT https://t.co/WsNkWGFiOh</td>
    </tr>
    <tr>
      <td style="text-align: left">#ProWhite</td>
    </tr>
    <tr>
      <td style="text-align: left">White Nationalist, Pro-White, Anti-Zionist/Israel, Pro-family, Traditionalist.</td>
    </tr>
    <tr>
      <td style="text-align: left">Race Above All. on https://t.co/flS6y3mCuQ #AltRight #WPWW #14Words #Cascadia</td>
    </tr>
    <tr>
      <td style="text-align: left">We must secure the existence of our people and a future for white children. See ya Kyle.  #AltRight.</td>
    </tr>
    <tr>
      <td style="text-align: left">Former degenerate. Tired of the pozz and down for the white cause. #altright #altsouth  Illuminate the fog remove #zog! Voluntary separation is the solution!</td>
    </tr>
    <tr>
      <td style="text-align: left">Proud White Nationalist, member of the Ｒｅｄｐｉｌｌｅｄ Ｒｉｇｈｔ and a veteran of Ｇｒｅａｔ Ｍｅｍｅ Ｗａｒ I’m a long time 4channer, so I guess you can call me a 🍀４ｃｈａｎ Ｖｅｔｅｒａｎ🍀</td>
    </tr>
    <tr>
      <td style="text-align: left">Alt-Right-TrumpNation-WhitePride-Nationalism🇺🇸🇸🇪🇩🇪-TopKek🐸🐸🐸</td>
    </tr>
  </tbody>
</table>

<p>There are definitely some white nationalists, and a small number of really explicit racists. I noticed there were also a few explicit anti-racist or anti-nationalist descriptions. If you look at #Kek tweets mentioning “Nazi,” they are overwhelmingly to the effect that Kek is not Nazi, or that Kek is anti-Nazi.</p>

<h2 id="the-general-meaninglessness-of-kekistani-memefare">The General Meaninglessness of Kekistani Memefare</h2>

<p>I conducted a series of analyses on the text of the Kekistan-related tweets. I looked at the most common words, their network graph, and even looked at topic models (a somewhat more sophisticated technique of identifying latent clusters of related words). In all cases, the results are completely uninteresting because they are almost purely comments about memes, and other self-referential comments related to their Right to Meme, MAGA, Trump, etc. I will spare you multiple graphs and tables repeating, <em>ad infinitum</em>, “memes,” “spicymemes,” “dankmemes,” etc. When Kekistanis say that Kekistan has no unified political agenda other than freedom of speech, I think we have to believe them because it is almost impossible to find any substantive political topics in their public “communications,” which are almost completely bereft of content. Much of their communicative activity seems to have the sole intention of simply inhabiting and protecting the space of offensiveness (or <em>triggering the libtards,</em> as they might say).</p>

<h2 id="the-moral-foundations-and-policy-positions-of-kekistan">The Moral Foundations and Policy Positions of Kekistan</h2>

<p>We might still wonder about what Kekistani citizens and visitors area like “off the island,” as it were. What types of people are we really dealing with here? To explore this further, I now turn to the 2.6 million tweets I scraped from the user feeds of individuals who visited Kekistan at least once. Reminder, these tweets are mostly not about Kekistan; they are tweets about anything, by the people who represent Kekistan as a distributed “movement.” Given the above subsection, finding that most Kekistani messaging is quite meaningless, I was doubtful about finding very much of interest in this larger sample of tweets. But here are some results.</p>

<p>The below figure shows the “moral foundations” (Graham, Haidt, and Nosek 2009) of Kekistani citizens and visitors, relative to explicit Kekistani activists. I find it somewhat interesting that activists are <em>less</em> morally activated than the rest, which is perhaps counterintuitive. This is consistent with the view that Kekistanis are mostly just interested in meaningless shitposting, to hold the space of offensiveness. Of all the foundations they seem to care a lot about Harm (one of the key left-wing foundations), but interestingly they care least about Fairness (the other key left-wing foundation.) Perhaps I’ll investigate this more thoroughly at a later date, for now I put this here just for good measure.</p>

<p><img src="https://i.imgur.com/IuJlamF.png" alt="The Moral Foundations of Kekistan" title="The Moral Foundations of Kekistan" /></p>

<p>The figure below shows an estimate of policy position-takings, using <a href="https://provalisresearch.com/products/content-analysis-software/wordstat-dictionary/laver-garry-dictionary-of-policy-position/">a dictionary developed by Laver and Garry (2000)</a>. One drawback to this dictionary is it was designed for use in the British context, so it will not work optimally in a foreign country as strange as Kekistan. That said, there’s no harm in seeing what gets turned up using this method. Note that the economy categories including the “=” symbol refer to the position that there should be neither more nor less government intervention in the economy; the “+” sign means more intervention, and the “-“ sign means less. And so on. As you can see below, insofar as there is any pattern (which I would not make too much of, either way, given what we have found so far), the pattern is: no particularly obvious left-right mapping. Law and Order Conservatism appears as the most common position, second only to neutral positions on government intervention in the economy, but the next most common position is for more intervention in the economy. So maybe Kekistan is culturally conservative and economically liberal? Perhaps one point of interest is that gender and ethnic political positions do not appear with notable frequency in the user feeds of Kekistani citizens, visitors, or activists. This would speak against the “Kekistan is misogynist and white nationalism” arguments. I would not personally make too much of this one, given what we’ve already found and the notably mixed positions that follow below in this graph. This method either has a lot of error when applied to an international sample on Twitter, or else there’s a rather confusing mix of different positions. Again I am including this simply for good measure, as perhaps it will stimulate some future hypothesis or be interesting to someone working on something else.</p>

<p><img src="https://i.imgur.com/ODvS6SQ.png" alt="The Policy Positions of Kekistan" title="The Policy Positions of Kekistan" /></p>

<h2 id="conclusion">Conclusion</h2>

<p>Overall, I would summarize Kekistan as a virtual “country” populated by emigrants from existing countries who all share a strong commitment to free speech (and nearly nothing else). While the center of gravity is certainly to the right, it is unlikely to be much farther to the right (if at all) than the right-wing of the American Congress. An overwhelming majority of these right-wing Kekistanis express no interest in racial politics (indeed, it is clear that the Kekistani “ethnicity” is mostly a mockery of anyone who cares very much about ethnic identity). That said, there is a clear non-trivial minority of explicit racists and White Nationalists. Most interestingly, I find clear evidence that there is a non-trivial “long tail” of centrists and even leftists, using a technique for Bayesian ideal point estimation that has been validated by previous research (Barberá 2015). The result generally holds even for the most explicitly identified Kekistani individuals, and it also bears manual, qualitative scrutiny. As a whole, there is almost no substantial political topic that Kekistanis talk about together, other than memes, Trump, MAGA, Pepe, etc. While many would be inclined to take this as evidence that Kekistan has a latent racist character generally (because Trump is seen as a unifier of white racism), I think the upshot of this analysis is different.</p>

<p>Although Kekistan’s favorite American politician is Donald Trump, the most empirically warranted interpretation, in my view, is that Kekistani Trump supporters love The Donald primarily because they love freedom of speech above all else. Racism or white supremacy is simply not the shared factor explaining why thousands of people have moved to (or occasionally vacation in) the country of Kekistan. To the degree there is a “top issue,” it is clearly “free speech.” Beyond this, Kekistanis are individually interested in a variety of different ideas and lifestyles, from Atheism to Christianity, from Nationalism to cyberanarchist Crypto, and even from White Nationalism to Antifascism.</p>

<p>A final reflection is that the Kekistani left seems to flagrantly reject what we might call the “guilt contagion model” of political affiliation, which is the dominant perspective in the mainstream activist left. The “contagion model” is shorthand for the idea that using any symbols that are used by anyone with any views you find loathsome “infects” you with the guilt belonging to the people with the loathesome views. To the average radical leftist in public today, as I learned quite explicitly from my former comrades, saying or doing anything related to “Kek” is bad because you can find some examples of bad people with bad ideas using this symbol. Obviously the Kekistani Left is distinct from the activist left in that they do not fear contracting guilt by association: they believe strongly in free speech, and if a few racists also believe in free speech, who cares? Well, many people on the left care tremendously, but Left-Kekistanis must not. This variable sensitivity to “guilt contagion via communication” strikes me as one of the most salient cleavages within the left today.</p>

<p>On the whole, these findings are quite anomolous for most currently available explanations of the “online culture wars” and the online “Alt-Right” more generally. Rather, I think these findings are pretty consistent with the hypothesis I sketched in the introduction, that the so-called “Alt-Right” is incorrectly named in a way that is itself a function of the culture wars. It seems more likely that what is called the “Alt-Right” is in fact a wide variety of unaligned interests seeking escape from the dominant institutionally-sponsored version of reality. They want free speech and they are willing to take it, no matter what you might call them, and even if people they dislike happen to use the same hashtag. These diverse energies being lumped together as “Alt-Right” are simply all the energies that the dominant institutionalized Left does not like, including left-libertarian tendencies. In other words, the “Alt-Right” is not even all Right.</p>

<h2 id="references">References</h2>

<p>Barberá, P., (2015). Birds of the Same Feather Tweet Together: Bayesian Ideal Point Estimation Using Twitter Data. <em>Political Analysis</em>, 23(1), 76-91. doi:10.1093/pan/mpu011</p>

<p>Graham, J., Haidt, J., Nosek, B.A., 2009. Liberals and Conservatives Rely on Different Sets of Moral Foundations. <em>Journal of Personality and Social Psychology</em> 96, 1029–1046. doi.org/10.1037/a0015141</p>

<p>Nagle, A., 2017. <em>Kill All Normies: The Online Culture Wars From Tumblr and 4chan to the Alt-Right and Trump.</em> Zero Books, Winchester, UK.</p>


			<hr/>

			
			<p>Share this post:</p>
					<ul class="share-buttons">

  <li><a href="https://www.facebook.com/sharer/sharer.php?u=https://jmrphy.net/blog/the-alt-right-is-not-all-right" title="Share on Facebook" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&t=' + encodeURIComponent(document.URL)); return false;"><img alt="Share on Facebook" src="https://jmrphy.net/images/social_flat_rounded_rects_svg/Facebook.svg"></a></li>

  <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fjmrphy.net&text=http%3A%2F%2Fjmrphy.net&via=jmrphy" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + '&nbsp;via&nbsp;@jmrphy&nbsp;'  + encodeURIComponent(document.URL)); return false;"><img alt="Tweet" src="https://jmrphy.net/images/social_flat_rounded_rects_svg/Twitter.svg"></a></li>

  <li><a href="http://www.reddit.com/submit?url=https://jmrphy.net//blog/the-alt-right-is-not-all-right&title=The Alt-Right is not all Right: On the ideology of Kekistan" target="_blank" title="Submit to Reddit" onclick="window.open('http://www.reddit.com/submit?url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;"><img alt="Submit to Reddit" src="https://jmrphy.net/images/social_flat_rounded_rects_svg/Reddit.svg"></a></li>

  <li><a href="mailto:?subject=&body=:%20https://jmrphy.net//blog/the-alt-right-is-not-all-right" target="_blank" title="Send email" onclick="window.open('mailto:?subject=&body=' + encodeURIComponent(document.title) + '&body=' +  encodeURIComponent(document.URL)); return false;"><img alt="Send email" src="https://jmrphy.net/images/social_flat_rounded_rects_svg/Email.svg"></a></li>
</ul>
			

				

				<p>Citation for this post: <i class="fa fa-download pr10"> <a href=http://greycite.knowledgeblog.org/ris/?uri=https://jmrphy.net/blog/the-alt-right-is-not-all-right target='_blank'>RIS Citation</a>
 </i> <i class="fa fa-download pr10"> <a href=http://greycite.knowledgeblog.org/bib/?uri=https://jmrphy.net/blog/the-alt-right-is-not-all-right target='_blank'>BibTeX Entry</a>
</i></p>
				<p class="citation"><!-- Suggested citation code -->
Murphy, Justin. 2018. "The Alt-Right is not all Right: On the ideology of Kekistan," https://jmrphy.net/blog/the-alt-right-is-not-all-right (December 14, 2018).

</p>

			
			
			
			
						<div id="page-meta" class="t30">
				<p>
					<!-- Look the author details up from the site config. -->
					
					<!-- Output author details if some exist. -->
					
					<span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name" class="pr20 icon-edit"><a href="http://jmrphy.net/" target="_blank"> Justin Murphy</a></span>
				</span>
				

				
				<time class="icon-calendar pr20" datetime="2018-05-10" itemprop="datePublished"> 2018-05-10</time>
				

				<span class="icon-archive pr20">  <a href="https://jmrphy.net/blog/category/#theory & empirics"> / THEORY & EMPIRICS</a> </span>
				<br />
				<span class="icon-price-tag"></span><a href="https://jmrphy.net/blog/tag/#social science"> social science </a> <span class="icon-price-tag"></span><a href="https://jmrphy.net/blog/tag/#ideology"> ideology </a> <span class="icon-price-tag"></span><a href="https://jmrphy.net/blog/tag/#data"> data </a> <span class="icon-price-tag"></span><a href="https://jmrphy.net/blog/tag/#visualization"> visualization </a> <span class="icon-price-tag"></span><a href="https://jmrphy.net/blog/tag/#radical politics"> radical politics </a> 
			</p>

			<div id="post-nav" class="row">
				
				<div class="small-5 columns"><a class="button small radius prev" href="https://jmrphy.net/blog/2018/02/16/who-is-afraid-of-free-speech/">&laquo; Who’s afraid of free speech in the United States?</a></div><!-- /.small-4.columns -->
				
				<div class="small-2 columns text-center"><a class="radius button small" href="https://jmrphy.net/blog/archive/" title="Blog Archive">Archive</a></div><!-- /.small-4.columns -->
				
				<div class="small-5 columns text-right"><a class="button small radius next" href="https://jmrphy.net/blog/inequality-and-pacification-of-protest">Inequality and the Pacification of Militant Protest in the United States, 1919-2012 &raquo;</a></div><!-- /.small-4.columns -->
				
			</div>
			</div><!--  /.page-meta -->
			

			
						
				<h3 id="comments" class="t60"></h3>
			    <div id="disqus_thread"></div>
			    <script type="text/javascript">
			        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
			        var disqus_shortname = 'jmrphy'; 
			        var disqus_identifier = '/blog/the-alt-right-is-not-all-right';

			        /* * * DON'T EDIT BELOW THIS LINE * * */
			        (function() {
			            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			        })();
			    </script>
			    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
			



			

		</article>
	</div><!-- /.medium-12.columns -->
</div><!-- /.row -->




	
	    <div id="up-to-top" class="row">
      <div class="small-12 columns" style="text-align: right;">
        <a class="iconfont" href="#top-of-page">&#xf108;</a>
      </div><!-- /.small-12.columns -->
    </div><!-- /.row -->


    <footer id="footer-content" class="bg-grau">
      <div id="footer">
        <div class="row">
          <div class="medium-6 large-5 columns">
            <h5 class="shadow-black">About This Site</h5>

            <p class="shadow-black">
              I'm a political scientist.
              <!-- <a href="https://jmrphy.net/info/">Explore some of my work in this area ›</a> -->
            </p>
          </div><!-- /.large-6.columns -->


          <div class="small-6 medium-3 large-3 large-offset-1 columns">
            
              
                <h5 class="shadow-black">Other info</h5>
              
            
              
            
              
            
              
            
              
            

              <ul class="no-bullet shadow-black">
              
                
                  <li >
                    <a href=""  title=""></a>
                  </li>
              
                
                  <li >
                    <a href="/feed.xml"  title="Subscribe to RSS Feed">RSS</a>
                  </li>
              
                
                  <li >
                    <a href="/atom.xml"  title="Subscribe to Atom Feed">Atom</a>
                  </li>
              
                
                  <li >
                    <a href="/sitemap.xml"  title="Sitemap for Google Webmaster Tools">sitemap.xml</a>
                  </li>
              
                
                  <li >
                    <a href="/privacy"  title="Privacy Policy">Privacy Policy</a>
                  </li>
              
              </ul>
          </div><!-- /.large-4.columns -->


          <div class="small-6 medium-3 large-3 columns">
            
              
                <h5 class="shadow-black">See also</h5>
              
            
              
            
              
            
              
            
              
            

            <ul class="no-bullet shadow-black">
            
              
                <li >
                  <a href=""  title=""></a>
                </li>
            
              
                <li >
                  <a href="mailto:jstnmrphy@gmail.com"  title="Email me">Email me</a>
                </li>
            
              
                <li >
                  <a href="http://tinyletter.com/jmrphy" target="_blank"  title="Subscribe to my newsletter">Newsletter</a>
                </li>
            
              
                <li >
                  <a href="http://jmrphy.tumblr.com" target="_blank"  title="Tumblr">Tumblr</a>
                </li>
            
              
                <li >
                  <a href="http://jmrphy.tumblr.com/ask" target="_blank"  title="Ask me anything">Ask me anything</a>
                </li>
            
            </ul>
          </div><!-- /.large-3.columns -->
        </div><!-- /.row -->

      </div><!-- /#footer -->


      <div id="subfooter">
        <nav class="row">
          <section id="subfooter-left" class="small-12 medium-6 columns credits">
            <p>
              This site is powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a>. It uses the custome theme <a href="http://github.com/jmrphy/jekyll_academic">Jekyll Academic</a>, which was adapted from <a href="http://phlow.github.io/feeling-responsive/">Feeling&nbsp;Responsive</a>. This site participates in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for us to earn fees by linking to Amazon.com and affiliated sites. Finally, the content of this website is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
            </p>
          </section>

          <section id="subfooter-right" class="small-12 medium-6 columns">
            <ul class="inline-list social-icons">
            
              <li><a href="http://twitter.com/jmrphy" target="_blank" class="icon-twitter" title="I'm on twitter as @jmrphy"></a></li>
            
              <li><a href="https://www.instagram.com/jstnmrphy/" target="_blank" class="icon-instagram" title="Pictures"></a></li>
            
              <li><a href="http://github.com/jmrphy" target="_blank" class="icon-github" title="Code and data"></a></li>
            
              <li><a href="http://www.youtube.com/BarclayShields" target="_blank" class="icon-youtube" title="Videos"></a></li>
            
              <li><a href="https://www.facebook.com/barclayshields" target="_blank" class="icon-facebook" title=""></a></li>
            
              <li><a href="https://soundcloud.com/barclay-shields" target="_blank" class="icon-soundcloud" title="Some audio things"></a></li>
            
            </ul>
          </section>
        </nav>
      </div><!-- /#subfooter -->
    </footer>

	

	


<script src="https://jmrphy.net/assets/js/javascript.min.js"></script>










<script src="//my.hellobar.com/4fa9f552f76ae17579c82c1d40803e06738e0390.js" type="text/javascript" charset="utf-8" async="async"></script>

</body>
</html>

