<!doctype html>
<html class="no-js" lang="en">
<head>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P56LRMG');</script>
<!-- End Google Tag Manager -->

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>How to deal with nasty family members during the holidays? Relax and have fun with them</title>

	<meta name="description" content="Your grandmother is not a bigot if her only ethical failure is that she does not care what people on the internet think about her." />

    <meta name="author" content="Justin Murphy"/>
    
 	<meta name="keywords" content="emotions,life,radical politics,academic research">

	<link rel="stylesheet" type="text/css" href="https://jmrphy.net/assets/css/styles_feeling_responsive.css" />
	<script src="https://jmrphy.net/assets/js/modernizr.min.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
	<script>
		WebFont.load({
			google: {
				families: [ 'Lato:400,700,400italic:latin', 'Volkhov::latin' ]
			}
		});
	</script>

	<noscript>
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic|Volkhov' rel='stylesheet' type='text/css' />
	</noscript>

  	<meta name="google-site-verification" content="Vk0IOJ2jwG_qEoG7fuEXYqv0m2rLa8P778Fi_GrsgEQ" />
	<meta name="msvalidate.01" content="0FB4C028ABCF07C908C54386ABD2D97F" />
	<link rel="author" href="https://plus.google.com/u/1/106173867748806895007"/>

	



	
	<link rel="icon" sizes="16x16" href="https://jmrphy.net/assets/img/favicon-16x16.png" />



	
	<link rel="icon" sizes="32x32" href="https://jmrphy.net/assets/img/favicon-32x32.png" />




	
	<link rel="icon" sizes="192x192" href="https://jmrphy.net/assets/img/touch-icon-192x192.png" />




	
	<link rel="apple-touch-icon-precomposed" sizes="180x180" href="https://jmrphy.net/assets/img/apple-touch-icon-180x180-precomposed.png" />

























	
	<meta name="msapplication-TileImage" content="https://jmrphy.net/assets/img/msapplication_tileimage.png" />




	
	<meta name="msapplication-TileColor" content="#176789" />



<!-- Facebook Optimization -->
	<meta property="og:locale" content="" />

	<meta property="og:author" content="Justin Murphy" />

	<meta property="og:type" content="website" />

	<meta property="og:title" content="How to deal with nasty family members during the holidays? Relax and have fun with them" />

	<meta property="og:description" content="Your grandmother is not a bigot if her only ethical failure is that she does not care what people on the internet think about her."/>

	<meta property="og:url" content="https://jmrphy.net/blog/2016/12/20/bigoted-family-members/" />
	<meta property="og:site_name" content="Justin Murphy" />
	<meta property="og:image" content="https://i.imgur.com/snK6iNQ.png" />

	

	<!-- Search Engine Optimization -->
	

	<link type="text/plain" rel="author" href="https://jmrphy.net/humans.txt" />

	

	

	<!-- Include Font Awesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<!-- Meta Data for Google Scholar -->
	<!-- Copied from MMadsen https://github.com/mmadsen/jekyll-greycite  -->

	<!-- Get date last modified from git log. (Uses current time if file entry not found, e.g. projects/)  -->
    


    <!-- For posts, page.date is the date they are published under, which we use as their 'canonical' dc:date -->
     
      
      

    <!-- Posts declare modified timestamps in the sidebar, so would be redundant to put here. But then 
         pages don't have a dc:modified... unless we give them their own (modified) sidebar?  
    -->
    <!-- Ideally we would want date originally created from the _oldest_ git commit too...-->

<!-- Google Scholar Metadata -->
	<meta name="resource_type" content="article"/>
    <meta name="citation_author" content="Justin Murphy"/>
    <meta name="citation_date" content="2016-12-20T00:00:00+00:00"/>
    <meta name="citation_publication_date" content="2016-12-20T00:00:00+00:00"/>
    <meta name="citation_title" content="How to deal with nasty family members during the holidays? Relax and have fun with them"/>
    <meta name="citation_journal_title" content="Justin Murphy"/>

<!-- RDFa Metadata (in DublinCore) -->
    <meta property="dc:title" content="How to deal with nasty family members during the holidays? Relax and have fun with them" />
    <meta property="dc:creator" content="Justin Murphy" />
    <meta property="dc:date" content="2016-12-20T00:00:00+00:00" />
    <meta property="dc:format" content="text/html" />
    <meta property="dc:language" content="en" />
    <meta property="dc:identifier" content="/blog/2016/12/20/bigoted-family-members/" />
    <meta property="dc:rights" content="CC BY 4.0" />
    <meta property="dc:source" content="Justin Murphy" />
    <meta property="dc:subject" content="Political Science" /> 
    <meta property="dc:type" content="website" /> 

</head>
<body id="top-of-page" class="">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P56LRMG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	
	<div id="navigation" class="sticky">
  <nav class="top-bar" role="navigation" data-topbar>
    <ul class="title-area">
      <li class="name">
      <h1 class="show-for-small-only"><a href="https://jmrphy.net" class="icon-home"> Justin Murphy</a></h1>
    </li>
       <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
      <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
    </ul>
    <section class="top-bar-section">

      <ul class="right">
        

              

          
          
        

              

          
          
            
            
              <li class="divider"></li>
              <li><a href="https://jmrphy.net/research/">Research</a></li>

            
            
          
        

              

          
          
            
            
              <li class="divider"></li>
              <li><a href="https://jmrphy.net/files/Murphy_vita.pdf">CV</a></li>

            
            
          
        

              

          
          
            
            
              <li class="divider"></li>
              <li><a href="https://jmrphy.net/teaching/">Teaching</a></li>

            
            
          
        

              

          
          
            
            
              <li class="divider"></li>
              <li><a href="https://jmrphy.net/blog/">Blog</a></li>

            
            
          
        
        
      </ul>

      <ul class="left">
        

              

          
          

            
            
              <li><a href="https://jmrphy.net">Home</a></li>
              <li class="divider"></li>

            
            
          
        

              

          
          
        

              

          
          
        

              

          
          
        

              

          
          
        
        
      </ul>
    </section>
  </nav>
</div><!-- /#navigation -->

	

	




	<span
	class="Z3988" 
	title="ctx_ver=Z39.88-2004
	&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc
	&amp;rfr_id=info%3Asid%2Focoins.info%3Agenerator
	&amp;rft.type=Article
	&amp;rft.title=How to deal with nasty family members during the holidays? Relax and have fun with them
	&amp;rft.creator=Justin Murphy
	&amp;rft.aulast=Murphy
	&amp;rft.aufirst=Justin
	&amp;rft.date=2016-12-20 00:00:00 +0000
	&amp;rft.language=EN
	&amp;rft.rights=CC-BY-4.0
	&amp;rft_id=https://jmrphy.net/blog/2016/12/20/bigoted-family-members/">
</span>
	
	<div class="row t30">
	<div class="medium-8 columns medium-offset-2 end">
		<article itemscope itemtype="http://schema.org/Article">
			<header>
				

				<div itemprop="name">
					<p class="subheadline">Holiday reflections</p>
					<h1>How to deal with nasty family members during the holidays? Relax and have fun with them</h1>
				</div>
			</header>


			
			<p class="teaser" itemprop="description">
				Your grandmother is not a bigot if her only ethical failure is that she does not care what people on the internet think about her.
			</p>
			

			<div itemprop="articleSection">
			<p>Leftists love to discuss the dilemma of “bigoted” family members. There is this kind of tradition in left-wing circles, to discuss, around the holiday season, how to “deal” with those family members who think or say things out of line with educated progressive morality.</p>

<p>This is a great example of how left-wing individuals elevate their own anxiety and insecurity into an ethical value. This recurring conversation about bigoted family members is really dumb, for a few reasons. Obviously if a family member is violently abusive, that’s a different story. My comments here are about the typical, mostly harmless Archie Bunker type with outdated and offensive viewpoints.</p>

<p>First of all, other people are not problems for you to solve; that’s actually kind of psychopathic. It’s pathological not only to see human beings as an obstacle-thing you need to strategize about, but it’s especially pathological to imagine you have some kind of knowledge or power to do something <em>with</em> or <em>to</em> these people you define as problem-objects, outside of their participation. When we are really honest, it is always obvious that other people are generally complete mysteries; this is true and remains true for even the people we know most deeply, so it is certainly true of most people in one’s extended family who, let’s be honest, you hardly know.</p>

<p>So what is really going on in this left-wing leitmotif about the trials and tribulations of dealing with “problematic” family members during the holidays?</p>

<p>The reality is that many left-wing people simply find it awkward and difficult to sincerely and meaningfully interact with people who perhaps have drastically different values and experiences and vocabularies. It is a difficult fact of reality that there exist fundamentally different ways of dealing with our existential situation as human beings, and some of those ways we will find horrifying. It’s fine to disagree profoundly with the attitudes or practices of family members, it’s even fine to be horrified by them. But it is a core dilemma of human existence that there will be people to whom we are inextricably bound, people with whom we share irreplaceable bio/physio/chemical/emotional mutual investments, people who literally made us and continue to make us (whether we admit it or not), who think and speak in ways we may believe to be deeply wrong. Life is filled with irresolvable tensions, and if radical politics means anything it means learning how to live <em>despite</em> those tensions, but even more radically than inherited status quo norms permit.</p>

<p>The only reason we can so strongly disagree with the thoughts and behaviors of our own family members is because our complex society is such that we all have been cast down fundamentally different lanes of experience. Most importantly, socialization through the education system (note I do not say “education” itself), entry into urban and cosmopolitan cultural markets as a pathway to economic survival and personal advancement, etc. Educated progressive people like to imagine that what separates them from their Archie Bunker uncle is enlightenment, understanding, and ethical sensitivity. But that’s just not really true; it’s mostly the arbitrary fact of fundamentally different socialization experiences, milieus, and—what leftists never like to talk about regarding themselves—incentives. All I mean by this is that there are economic and social rewards to be gained through dexterity with “progressive” moral respectability, at least if you are an educated young adult pursuing a path for yourself in the new social economy. If you care passionately about knowing, for instance, various types of gender pronouns and your Archie Bunker uncle doesn’t, that’s in part because you have potential access to economic and social rewards for that effort (writing for cool magazines, building networks in cities, or even just feeling morally superior to others, etc.). You’re probably not a better person than your Archie Bunker uncle, you might just care more about promoting yourself in a world that he doesn’t care about impressing.</p>

<p>The only really progressive or radical question here is: how does our society separate and confuse us so drastically by subjecting us to different experiences, and how can human beings identify these mechanisms in order to find fundamentally new places and paths to collective liberation?</p>

<p>I think the way to answer this question is to begin with the more preliminary question — at least once a year! – “How have I come to be so different from the people who made me?” In this difference, is there not some higher insight to be gleaned about how social evils become not only possible but constantly reproduced over long periods by structures so much larger than you and your vaguely racist Auntie?”</p>

<p>In turn, to really approach this question with any kind of honesty, one has to at least be open to the possibility that the ways in which our society has made us different from our family members has involved errors and injustices on our end. The perennial righteousness performance observed in left-wing circles around the holidays could not be a more perfect script for someone actively dedicated to refusing any consideration of this possibility. And that’s when you begin to realize that this perennial performance has probably been evolved for exactly this purpose, for the simple reason that this process is challenging and confusing and disorienting and requires a self-distancing and detachment for which we have almost completely lost the capacity; and now, in our rapidly paced hyper-technological society, it is so much easier to protect and advance our current partial, alienated but armored selves through cheap social broadcasting.</p>

<p>One reason we can’t put our own narcissism on hold for even one long day with family is that we are the ones who have stopped placing our bets on family, instead investing most of our daily emotional resources into these electronic dopamine circuits that have become the main source of energy and inspiration for some people. The problem is  that, while this electronic dopamine intravenous may work well to make our vegetative lives endurable, so many people are choosing this membership in the electronic-cosmpolitan righteousness circuit  <em>at the cost of, and in betrayal of</em> the deep, tense human relationships (i.e., kin, tribe, etc.) that have always been the bedrock energy supply of real revolutionary social transformations.</p>

<p>But guess what? Our species has evolved a really clever solution to this problem we all have – of getting so lost in our own heads, of becoming so infatuated with our own partial commitments and investments. It’s called <em>the holiday</em>.</p>

<p>The whole point of holidays is to pause absolutely everything about the real, serious, workaday world. It is an unconditional timeout, a limited and specific period in which everyone agrees to stop keeping score. Already I can hear some of my friends saying, “But Uncle Johnny who uses homophobic language is the one violating this timeout, it’s his fault!” But Uncle Johnny is not “starting” the conflict here, you are starting it in your brain with you presumptions that you have and that he doesn’t have, that you’re applying to him before you even ask him what he means or what he thinks. An important fact people will rarely knowledge is that you can very well start a conflict as the listener. Aggression or “violence,” as leftist types like to say, can be initiated by a listener. This is the dirty little secret of left-wing types who type-cast family members as problems before the holiday even begins.</p>

<p>True militancy requires a capacity for the most calm sensitivity; true militancy means being militant also about one’s own limits and fixations and biases; true militancy has to be militantly honest about the fact that there are existential tensions in the world and that the deep necessity of love and familial bonds are sometimes in tension with that which we hold most dear in our personal worldviews. There’s nothing militant or radical or progressive about acting like you already have all of these things sorted and it’s all just good material for inside jokes on Facebook.</p>

<p>The truth is that we need our families because we don’t have ourselves sorted and we probably never will, because those people made us and we need them to continue making us, just as they need us to continue making them. This is a major blow to our ego’s wish for independence, but it’s an almost physiological, material fact. The holidays, if you go into them honestly and openly, can be a dynamic, interesting, challenging, and also comforting and recalibrating and inspiring experiment where people who are remarkably the same and yet so different can learn otherwise impossible-to-glean insights about the nature of society. In the process, all parties can become fundamentally different people slightly more aligned with the real truth that surely exists more fully among them than inside any one of them. This does not require anyone to have a particular education or socialization – if you think it does, then again, you should really consider whether you are not the one bringing the “violence” of everyday life into your family gatherings.</p>

<p>I write this today in a country other than the one that holds most of my family. My partner and I will spend this holiday as a family of two, but I will miss my family in the United States tremendously, especially the most conservative ones, those whose beliefs have in the past genuinely scared and saddened me. I genuinely would most love to see them and have fun with them, not because I will miss the opportunity to “educate” them, but because I will miss the opportunity to be educated <em>by them</em> about my own anxieties, about my own inability to control others, and about the fact that fundamentally different people exist who can nonetheless have fun together. Nothing in this attitude supports bigotry or “allows it to persist;” this is something left-wing types say to convert their social anxiety and fear of tension into an act of heroic virtue. But there’s nothing heroic or virtuous about being so wrapped up in one’s head so as to be incapable of going on holiday with the people who made you.</p>

<p>If there is any heroic, progressive achievement available during the holidays, it is figuring out how to sincerely have fun with people you may sincerely consider bigots. In such a situation, sincere fun may teach you that what you thought was bigotry is not actually bigotry, or if there is real bigotry then there is a chance that together you will access something that undermines the real, core drivers of bigotry. In any event, the mutual disarming effect of sincerely uncritical being-together is almost guaranteed to provide novel reflections and insights on at least someone’s side. Tense and anxious guardedness due to vague, unspoken mutual suspiciouness may very well be the single least progressive atmosphere for a family holiday, and yet it is one of the most common. I would go so far as to say that if there is any attitude or behavior that perpetuates bigotry during family holidays it is the overly educated, anxious incapacity of the upwardly mobile to have fun with family members whose only real ethical failure is that they simply do not care what people on the internet think. This year I will miss my reactionary family members the most because I love them, and love is the most concretely exhilarating and transformative when it operates against everything else that one tends to think and feel on a daily basis.</p>


			</div>
			
			
			<p>Share this post:</p>
					<ul class="share-buttons">

  <li><a href="https://www.facebook.com/sharer/sharer.php?u=https://jmrphy.net/blog/2016/12/20/bigoted-family-members/" title="Share on Facebook" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&t=' + encodeURIComponent(document.URL)); return false;"><img alt="Share on Facebook" src="https://jmrphy.net/images/social_flat_rounded_rects_svg/Facebook.svg"></a></li>

  <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fjmrphy.net&text=http%3A%2F%2Fjmrphy.net&via=jmrphy" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + '&nbsp;via&nbsp;@jmrphy&nbsp;'  + encodeURIComponent(document.URL)); return false;"><img alt="Tweet" src="https://jmrphy.net/images/social_flat_rounded_rects_svg/Twitter.svg"></a></li>

  <li><a href="http://www.reddit.com/submit?url=https://jmrphy.net//blog/2016/12/20/bigoted-family-members/&title=How to deal with nasty family members during the holidays? Relax and have fun with them" target="_blank" title="Submit to Reddit" onclick="window.open('http://www.reddit.com/submit?url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;"><img alt="Submit to Reddit" src="https://jmrphy.net/images/social_flat_rounded_rects_svg/Reddit.svg"></a></li>

  <li><a href="mailto:?subject=&body=:%20https://jmrphy.net//blog/2016/12/20/bigoted-family-members/" target="_blank" title="Send email" onclick="window.open('mailto:?subject=&body=' + encodeURIComponent(document.title) + '&body=' +  encodeURIComponent(document.URL)); return false;"><img alt="Send email" src="https://jmrphy.net/images/social_flat_rounded_rects_svg/Email.svg"></a></li>
</ul>
			

				

				<p>Cite this post: <i class="fa fa-download pr10"> <a href=http://greycite.knowledgeblog.org/ris/?uri=https://jmrphy.net/blog/2016/12/20/bigoted-family-members/ target='_blank'>RIS Citation</a>
 </i> <i class="fa fa-download pr10"> <a href=http://greycite.knowledgeblog.org/bib/?uri=https://jmrphy.net/blog/2016/12/20/bigoted-family-members/ target='_blank'>BibTeX Entry</a>
</i></p>
				<p class="citation"><!-- Suggested citation code -->
Murphy, Justin. 2016. "How to deal with nasty family members during the holidays? Relax and have fun with them," https://jmrphy.net/blog/2016/12/20/bigoted-family-members/ (December 14, 2018).

</p>

			
			
			<hr/>
			
			
						<div id="page-meta" class="t30">
				<p>
					<!-- Look the author details up from the site config. -->
					
					<!-- Output author details if some exist. -->
					
					<span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name" class="pr20 icon-edit"><a href="http://jmrphy.net/" target="_blank"> Justin Murphy</a></span>
				</span>
				

				
				<time class="icon-calendar pr20" datetime="2016-12-20" itemprop="datePublished"> 2016-12-20</time>
				

				<span class="icon-archive pr20">  <a href="https://jmrphy.net/blog/category/#theory & empirics"> / THEORY & EMPIRICS</a> </span>
				<br />
				<span class="icon-price-tag"></span><a href="https://jmrphy.net/blog/tag/#emotions"> emotions </a> <span class="icon-price-tag"></span><a href="https://jmrphy.net/blog/tag/#life"> life </a> <span class="icon-price-tag"></span><a href="https://jmrphy.net/blog/tag/#radical politics"> radical politics </a> <span class="icon-price-tag"></span><a href="https://jmrphy.net/blog/tag/#academic research"> academic research </a> 
			</p>

			<div id="post-nav" class="row">
				
				<div class="small-5 columns"><a class="button small radius prev" href="https://jmrphy.net/blog/2016/12/06/a-quick-start-guide-to-the-statistical-analysis-of-political-attitudes-and-behaviors/">&laquo; A quick-start guide to the statistical analysis of political attitudes and behaviors</a></div><!-- /.small-4.columns -->
				
				<div class="small-2 columns text-center"><a class="radius button small" href="https://jmrphy.net/blog/archive/" title="Blog Archive">Archive</a></div><!-- /.small-4.columns -->
				
				<div class="small-5 columns text-right"><a class="button small radius next" href="https://jmrphy.net/blog/2017/01/27/mark-fisher-and-my-revolutionary-friends/">“I Think We're Really Onto Something:” Mark Fisher and My Revolutionary Friends &raquo;</a></div><!-- /.small-4.columns -->
				
			</div>
			</div><!--  /.page-meta -->
			

			
						
				<h3 id="comments" class="t60"></h3>
			    <div id="disqus_thread"></div>
			    <script type="text/javascript">
			        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
			        var disqus_shortname = 'jmrphy'; 
			        var disqus_identifier = '/blog/2016/12/20/bigoted-family-members/';

			        /* * * DON'T EDIT BELOW THIS LINE * * */
			        (function() {
			            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			        })();
			    </script>
			    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
			



			
		</article>
	</div><!-- /.medium-8.columns -->


	


	
</div><!-- /.row -->


	
	    <div id="up-to-top" class="row">
      <div class="small-12 columns" style="text-align: right;">
        <a class="iconfont" href="#top-of-page">&#xf108;</a>
      </div><!-- /.small-12.columns -->
    </div><!-- /.row -->


    <footer id="footer-content" class="bg-grau">
      <div id="footer">
        <div class="row">
          <div class="medium-6 large-5 columns">
            <h5 class="shadow-black">About This Site</h5>

            <p class="shadow-black">
              I'm a political scientist.
              <!-- <a href="https://jmrphy.net/info/">Explore some of my work in this area ›</a> -->
            </p>
          </div><!-- /.large-6.columns -->


          <div class="small-6 medium-3 large-3 large-offset-1 columns">
            
              
                <h5 class="shadow-black">Other info</h5>
              
            
              
            
              
            
              
            
              
            

              <ul class="no-bullet shadow-black">
              
                
                  <li >
                    <a href=""  title=""></a>
                  </li>
              
                
                  <li >
                    <a href="/feed.xml"  title="Subscribe to RSS Feed">RSS</a>
                  </li>
              
                
                  <li >
                    <a href="/atom.xml"  title="Subscribe to Atom Feed">Atom</a>
                  </li>
              
                
                  <li >
                    <a href="/sitemap.xml"  title="Sitemap for Google Webmaster Tools">sitemap.xml</a>
                  </li>
              
                
                  <li >
                    <a href="/privacy"  title="Privacy Policy">Privacy Policy</a>
                  </li>
              
              </ul>
          </div><!-- /.large-4.columns -->


          <div class="small-6 medium-3 large-3 columns">
            
              
                <h5 class="shadow-black">See also</h5>
              
            
              
            
              
            
              
            
              
            

            <ul class="no-bullet shadow-black">
            
              
                <li >
                  <a href=""  title=""></a>
                </li>
            
              
                <li >
                  <a href="mailto:jstnmrphy@gmail.com"  title="Email me">Email me</a>
                </li>
            
              
                <li >
                  <a href="http://tinyletter.com/jmrphy" target="_blank"  title="Subscribe to my newsletter">Newsletter</a>
                </li>
            
              
                <li >
                  <a href="http://jmrphy.tumblr.com" target="_blank"  title="Tumblr">Tumblr</a>
                </li>
            
              
                <li >
                  <a href="http://jmrphy.tumblr.com/ask" target="_blank"  title="Ask me anything">Ask me anything</a>
                </li>
            
            </ul>
          </div><!-- /.large-3.columns -->
        </div><!-- /.row -->

      </div><!-- /#footer -->


      <div id="subfooter">
        <nav class="row">
          <section id="subfooter-left" class="small-12 medium-6 columns credits">
            <p>
              This site is powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a>. It uses the custome theme <a href="http://github.com/jmrphy/jekyll_academic">Jekyll Academic</a>, which was adapted from <a href="http://phlow.github.io/feeling-responsive/">Feeling&nbsp;Responsive</a>. This site participates in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for us to earn fees by linking to Amazon.com and affiliated sites. Finally, the content of this website is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
            </p>
          </section>

          <section id="subfooter-right" class="small-12 medium-6 columns">
            <ul class="inline-list social-icons">
            
              <li><a href="http://twitter.com/jmrphy" target="_blank" class="icon-twitter" title="I'm on twitter as @jmrphy"></a></li>
            
              <li><a href="https://www.instagram.com/jstnmrphy/" target="_blank" class="icon-instagram" title="Pictures"></a></li>
            
              <li><a href="http://github.com/jmrphy" target="_blank" class="icon-github" title="Code and data"></a></li>
            
              <li><a href="http://www.youtube.com/BarclayShields" target="_blank" class="icon-youtube" title="Videos"></a></li>
            
              <li><a href="https://www.facebook.com/barclayshields" target="_blank" class="icon-facebook" title=""></a></li>
            
              <li><a href="https://soundcloud.com/barclay-shields" target="_blank" class="icon-soundcloud" title="Some audio things"></a></li>
            
            </ul>
          </section>
        </nav>
      </div><!-- /#subfooter -->
    </footer>

	

	


<script src="https://jmrphy.net/assets/js/javascript.min.js"></script>










<script src="//my.hellobar.com/4fa9f552f76ae17579c82c1d40803e06738e0390.js" type="text/javascript" charset="utf-8" async="async"></script>

</body>
</html>

